# pn-ss

./: .gitignore  .temp-UserConfigurationControllerTest-classpath-arg-1673970499696.txt  C:\PROGETTI\DGSPA\workspace\pn-ssfile.xml  CODEOWNERS  README.md  package-lock.json  pom.xml
config/: application-local.properties  application.properties  logback-local.xml
cucumber-test/cucumber/: pom.xml
cucumber-test/cucumber/src/test/java/tests/: Checksum.java  CommonUtils.java  Config.java  RunCucumberTest.java  SafeStorageUtils.java  StepDefinitions.java
cucumber-test/cucumber/src/test/resources/: application-test.properties  test.xml
cucumber-test/cucumber/src/test/resources/tests/: uploadSafeStorage.feature
docs/openapi/: pn-safestorage-internal-v1-api.yaml  pn-safestorage-v1-api.yaml  pn-safestorage-v1.1-api.yaml  pn-template.yaml  pn-transformation-template.yaml
functions/gestoreBucketConcurrencyHandler/: localdev.env  package-lock.json  package.json  sonarqube-scanner.js
functions/gestoreBucketConcurrencyHandler/src/app/: eventHandler.js
functions/gestoreBucketConcurrencyHandler/src/test/: eventHandler.test.js
functions/gestoreBucketEventHandler/: localdev.env  package-lock.json  package.json  sonarqube-scanner.js
functions/gestoreBucketEventHandler/src/app/: eventHandler.js
functions/gestoreBucketEventHandler/src/test/: eventHandler.test.js
functions/gestoreBucketEventHandler/src/test/json/: event.json
functions/scadenzaDocumentiEventHandler/: index.js  localdev.env  package-lock.json  package.json  sonar-project.properties  sonarqube-scanner.js
functions/scadenzaDocumentiEventHandler/src/app/: eventHandler.js
functions/scadenzaDocumentiEventHandler/src/test/: eventHandler.event.json  eventHandler.listObjectVersionResponse.json  eventHandler.test.js
functions/transformationAntivirusLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/transformationAntivirusLambda/src/app/: eventHandler.js
functions/transformationAntivirusLambda/src/test/: eventHandler.test.js
scripts/: AnagraficaClient-toUpdate.json  AnagraficaClient.json  StateMachine.json  TipoDocumenti.json  checkDocStatus.sh  dynamoDBLoad.sh  lambdas_deploy.sh  msgsTestDev.json  s3ListObject.sh  s3ObjectCreatedEvent.sh  sendObjectCreatedEvent.sh  start.sh
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice-devb-cfg.json  microservice.yml  storage.yml
scripts/jmeter/: SafeStorage.jmx  presignedURLUpload.csv  test.xml
scripts/localdev/: AnagraficaClient.json  TipoDocumenti.json
src/main/java/it/pagopa/: SsApplication.java  TemplateApplication.java
src/main/java/it/pagopa/pn/: TemplateApplication.java
src/main/java/it/pagopa/pn/template/: TemplateApplication.java
src/main/java/it/pagopa/pnss/common/: Constant.java  QueueNameConstant.java
src/main/java/it/pagopa/pnss/configuration/: AwsConfiguration.java  IgnoredUpdateMetadataConfig.java  IndexingConfiguration.java  RecordProcessor.java  RecordProcessorFactory.java  RetryConfiguration.java  SampleRecordProcessorFactory.java  SemaphoreConfiguration.java  TaskExecutorConfiguration.java  TestRecordProcessor.java  TransformationConfig.java
src/main/java/it/pagopa/pnss/configurationproperties/: ArubaRetryStrategyProperties.java  ArubaSignServiceProxyProperties.java  AvailabelDocumentEventBridgeName.java  AwsConfigurationProperties.java  BucketName.java  DynamoEventStreamName.java  DynamoRetryStrategyConfiguration.java  DynamoRetryStrategyProperties.java  GestoreRepositoryRetryStrategyProperties.java  PdfRasterRetryStrategyProperties.java  QueueName.java  (+6 more)
src/main/resources/: DocumentConfig.properties  UserConfig.properties  application.properties  application.yml  binding.xml  logback-base.xml  prova.xml
src/main/resources/bucket/: bucket.properties
src/main/resources/cloudwatch/: cloudwatch.properties
src/main/resources/commons/: aws-configuration.properties  internal-endpoint.properties
src/main/resources/configuration/: ignored-update-metadata.properties
src/main/resources/eventBridge/: event-bridge-disponibilita-documenti.properties
src/main/resources/eventStream/: dynamo-event-stream.properties
src/main/resources/indexing/: indexing.properties
src/main/resources/queue/: queue.properties
src/main/resources/repositorymanager/: repository-manager-dynamo-table.properties
src/main/resources/sign/: namirial.properties  pn-sign.properties
src/main/resources/sign/aruba/: aruba-sign-service.properties
src/main/resources/sign/aruba/wsdl/: ArubaSignService.wsdl  ArubaSignService.xsd
src/main/resources/transformation/: transformation-service.properties  transformation.properties
src/main/resources/wsdl/: ArubaSignService.wsdl  ArubaSignService.xsd  xmlmime.xsd
src/main/resources/wsdl/pec/: PecImapBridgeBWS1.5.wsdl
src/test/java/: TemplateSampleApiControllerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/bucket/: bucket.properties
src/test/resources/cloudwatch/: cloudwatch.properties
src/test/resources/commons/: aws-configuration.properties  internal-endpoint.properties
src/test/resources/configuration/: ignored-update-metadata.csv  ignored-update-metadata.properties
src/test/resources/eventBridge/: event-bridge-disponibilita-documenti.properties
src/test/resources/indexing/: indexing.properties
src/test/resources/indexing/json/: indexing-configuration-default.json  indexing-configuration-empty-tags.json  indexing-configuration-missing-limits.json
src/test/resources/json/: bad-sign-dimensions-schema-test.json
src/test/resources/queue/: queue.properties
src/test/resources/sign/: namirial.properties
src/test/resources/testcontainers/: credentials  init-for-localdev.sh  init.sh
src/test/resources/testcontainers/config/: indexing-config.json  lifecycle-rules.json  metrics-schema-config.json  object-lock-configuration.json  transformation-config.json
src/test/resources/transformation/: transformation-config.json  transformation-service.properties  transformation.properties
(+688 files in other folders)
