logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

### EXTERNAL CHANNEL INTERNAL ENDPOINT ###
# To be changed in ${EC_INTERNAL_BASE_PATH}. The variable will be set with th API GTW path
ec.internal.endpoint.base.path=http://localhost:8080

### MANAGER REPOSITORY ENDPOINT ###
# <-- Manager Document Client-->
gestore.repository.anagrafica.docClient=/document/%s

# <-- Manager Type Document client -->
gestore.repository.anagrafica.docTypes= /doc-type/%s

# <-- Manager User configuration client -->
gestore.repository.anagrafica.userConfiguration= /user-configuration/%s

sqs.staging.area.topic= https://sqs.us-east-1.amazonaws.com/myqueue"