logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

### EXTERNAL CHANNEL INTERNAL ENDPOINT ###
# To be changed in ${EC_INTERNAL_BASE_PATH}. The variable will be set with th API GTW path
ec.internal.endpoint.base.path=http://localhost:8080

### MANAGER REPOSITORY ENDPOINT ###
# <-- Manager Document Client-->
gestore.repository.anagrafica.internal.docClient=/safestorage/internal/v1/documents/%s


# <-- Manager Type Document client -->
gestore.repository.anagrafica.internal.docTypes=/safestorage/internal/v1/doctypes/%s
gestore.repository.anagrafica.docTypes=/safe-storage/v1/configurations/documents-types/%s

# <-- Manager User configuration client -->
gestore.repository.anagrafica.internal.userConfiguration= /safestorage/internal/v1/userConfigurations/%s
gestore.repository.anagrafica.userConfiguration= /safe-storage/v1/configurations/clients/%s

file.upload.api.url=/safe-storage/v1/files
file.download.api.url=/safe-storage/v1/files/{fileKey}

sqs.staging.area.topic= https://sqs.us-east-1.amazonaws.com/myqueue"


logging.level.org.springframework.web = DEBUG


S3.bucket.stage.name = ${PnSsStagingBucketName:PnSsStagingBucketName}
S3.bucket.stage.arn =${PnSsStagingBucketArn:PnSsStagingBucketArn}

S3.bucket.hot.name = ${PnSsBucketName:dgs-bing-ss-pnssbucket-27myu2kp62x9}
S3.bucket.hot.arn = ${PnSsBucketArn:PnSsBucketArn}


aruba.delegated.domain=demoprod
aruba.delegated.password=password11
aruba.delegated.user=delegato
aruba.otpPwd=dsign
aruba.typeOtpAuth=demoprod
aruba.user=titolare_aut
aruba.cert_id=AS0
aruba.enabled.log = false
aruba.sign.wsdl.url=https://arss.demo.firma-automatica.it:443/ArubaSignService/ArubaSignService