tableName = Document
checkSum= checksumtest
contentlenght = testlenght
contenttype = typetest
documentkey = documentKey
documentstate = docstatetest
documenttype = typetest
retentionperiod = periodtest
