dynamo.event.stream.document-name=${PnSsTableDocumentiStreamArn:PnSsTableDocumentiStreamArn}
dynamo.event.stream.table-metadata=${PnSsTableDocumentiStreamMetadatiTable:TableDocumentiStreamMetadatiTable}