### CLIENT CONFIGURATION ###

dynamo.table.repository-manager.anagrafica-client-name=${PnSsTableNameAnagraficaClient:dgs-bing-ss-PnSsTableAnagraficaClient-U1NE0FT6QBLE}

### Tipologie Documenti ###
dynamo.table.repository-manager.tipologie-documenti-name=${PnSsTableNameTipologieDocumenti:dgs-bing-ss-PnSsTableTipologieDocumenti-146LR9HHJBTPD}


### SS Documenti ###
dynamo.table.repository-manager.documenti-name=${PnSsTableNameDocumenti:dgs-bing-ss-PnSsTableDocumenti-1TTOSMTT2OCLC}