### CLIENT CONFIGURATION ###

dynamo.table.repository-manager.anagrafica-client-name=${PnSsTableNameAnagraficaClient:pn-SsAnagraficaClient}

### Tipologie Documenti ###
dynamo.table.repository-manager.tipologie-documenti-name=${PnSsTableNameTipologieDocumenti:pn-SsTipologieDocumenti}


### SS Documenti ###
dynamo.table.repository-manager.documenti-name=${PnSsTableNameDocumenti:pn-SsDocumenti}

### SS Scadenza Documenti ###
dynamo.table.repository-manager.scadenza-documenti-name=${PnSsTableNameScadenzaDocumenti:pn-SsScadenzaDocumenti}

### SS Tags Documenti ###
dynamo.table.repository-manager.tags-name=${PnSsTableNameTags:pn-SsTags}