logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

server.port=8081
internal.base.url=http://localhost:8081
internal-endpoint.state-machine.container-base-url=http://localhost:8082
internal-endpoint.pdf-raster.container-base-url=http://localhost:8083

pn.ss.identity.signature=Pn-SS-SignAndTimemark
pn.ss.safe-clients=pn-delivery-push;pn-radd-alt;pn-service-desk
#pn.ss.ignored.update.metadata.list=s3://pn-runtime-environment-variables/pn-safe-storage/UpdateFileMetadataIgnore.list
pn.ss.indexing.configuration.name=Pn-SS-IndexingConfiguration
namirial.server.pending-acquire-timeout=600
namirial.server.max-connections=40
namirial.server.address=https://fspagopa-test.namirial.com/easysign
transformation.max-thread-pool-size.sign-and-timemark=50
transformation.max-thread-pool-size.raster=6
#event.bridge.disponibilita-documenti-name=default
pn.sign.dimension.metrics.schema=Pn-SS-SignAndTimemark-MetricsSchema

### Transformation settings ###
pn.ss.transformation.max-thread-pool-size.sign-and-timemark=50
pn.ss.transformation.max-thread-pool-size.sign=50
pn.ss.transformation.dummy-delay=1000
pn.ss.transformation.config.parameter-name=Pn-SS-TransformationConfiguration

### Transformation queues ###
pn.sign.provider-switch=1970-01-01T00:00:00Z;dummy
pn.ss.transformation.queues.staging=pn-ss-staging-bucket-events-queue
pn.ss.transformation.queues.sign-and-timemark=pn-ss-transformation-sign-and-timemark-queue
pn.ss.transformation.queues.sign=pn-ss-transformation-sign-queue
pn.ss.transformation.queues.dummy=pn-ss-transformation-dummy-queue

pn.ss.task.execution.pool.max-size=0
pn.ss.task.execution.pool.core-size=0
pn.ss.task.execution.pool.queue-capacity=0

s3.bucket.ss-hot-name=pn-ss-storage-safestorage
s3.bucket.ss-stage-name=pn-ss-storage-safestorage-staging

aws.config.access.key=TEST
aws.config.secret.key=TEST
aws.access.key=TEST
aws.secret.key=TEST
test.event.bridge=true

test.aws.kinesis.endpoint=http://127.0.0.1:4566
test.aws.eventbridge.endpoint=http://127.0.0.1:4566


aws.endpoint-url=http://localhost:4566
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
cloud.aws.sqs.endpoint=${aws.endpoint-url}

test.aws.sqs.endpoint=${aws.endpoint-url}
test.aws.event=${aws.endpoint-url}
test.aws.dynamodb.endpoint=${aws.endpoint-url}
test.aws.sns.endpoint=${aws.endpoint-url}
test.aws.ses.endpoint=${aws.endpoint-url}
test.aws.secretsmanager.endpoint=${aws.endpoint-url}
test.aws.cloudwatch.endpoint=${aws.endpoint-url}
test.aws.ssm.endpoint=${aws.endpoint-url}
test.aws.s3.endpoint=${aws.endpoint-url}
test.aws.region-code=${aws.region-code}


cloud.aws.region.static=${aws.region-code}
cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}

#Sqs
pn.ss.sqs.retry.strategy.max-attempts=1
pn.ss.sqs.retry.strategy.min-backoff=1

#Sqs EventHandler
pn.ss.sqs.event-handler.retry.strategy.max-attempts=3
pn.ss.sqs.event-handler.retry.strategy.min-backoff=1

gestore.repository.anagrafica.internal.scadenza.documenti.post=/safestorage/internal/v1/scadenza-documenti/

##


