logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

pn.ss.identity.signature=Pn-SS-SignAndTimemark
pn.ss.safe-clients=pn-delivery-push;pn-radd-alt;pn-service-desk
aws.region-code=eu-south-1
pn.ss.ignored.update.metadata.list=s3://pn-runtime-environment-variables/pn-safe-storage/UpdateFileMetadataIgnore.list
pn.ss.indexing.configuration.name=Pn-SS-IndexingConfiguration
namirial.server.pending-acquire-timeout=600
namirial.server.max-connections=40
namirial.server.address=https://fspagopa-test.namirial.com/easysign
transformation.max-thread-pool-size.sign-and-timemark=50
transformation.max-thread-pool-size.raster=6

aws.config.access.key=TEST
aws.config.secret.key=TEST
aws.config.default.region=eu-south-1
aws.region=eu-south-1
aws.access.key=TEST
aws.secret.key=TEST
test.event.bridge=true

test.aws.sqs.endpoint=http://localhost:4566
test.aws.dynamodb.endpoint=http://localhost:4566
test.aws.sns.endpoint=http://localhost:4566
test.aws.s3.endpoint=http://localhost:4566
test.aws.secretsmanager.endpoint=http://localhost:4566
test.aws.kinesis.endpoint=http://localhost:4566
test.aws.cloudwatch.endpoint=http://localhost:4566
test.aws.ssm.endpoint=http://localhost:4566
aws.endpoint-url=http://localhost:4566
