##########################
###   State Machine    ###
##########################

# Container base url
internal-endpoint.state-machine.container-base-url=${StateMachineBaseUrl:http://localhost:8082}

# Base path
internal-endpoint.state-machine.base-path=/statemachinemanager

### VALIDATE
internal-endpoint.state-machine.validate=${internal-endpoint.state-machine.base-path}/validate/{processId}/{currStatus}