##########################
###   State Machine    ###
##########################

# Container base url
internal-endpoint.state-machine.container-base-url=${StateMachineBaseUrl:http://localhost:8082}

# Base path
internal-endpoint.state-machine.base-path=/statemachinemanager

### VALIDATE
internal-endpoint.state-machine.validate=${internal-endpoint.state-machine.base-path}/validate/{processId}/{currStatus}

##########################
###   Pdf Raster       ###
##########################

# Container base url
internal-endpoint.pdf-raster.container-base-url=${PdfRasterBaseUrl:http://localhost:8083}

# Base path
internal-endpoint.pdf-raster.base-path=/PDFRaster

# Convert
internal-endpoint.pdf-raster.convert-pdf=${internal-endpoint.pdf-raster.base-path}/convert