# S3 URI del file contenente le fileKey da ignorare nelle operazioni S3 dell'updateMetadata
# Se non valorizzata o vuota, vuol dire che la funzionalità è disattivata
pn.ss.ignored.update.metadata.list=${PnSsIgnoredUpdateMetadataList:}