
s3.bucket.ss-hot-name=${PnSsBucketName:pn-ss-storage-dev-pnssbucket-1gf1pn4tqyxqq}
s3.bucket.ss-hot-arn-name=${PnSsBucketArn:PnSsBucketArn}

s3.bucket.ss-stage-name=${PnSsStagingBucketName:pn-ss-storage-dev-pnssbucket-1gf1pn4tqyxqq}
s3.bucket.ss-stage-arn-name=${PnSsStagingBucketArn:PnSsStagingBucketArn}