
#s3.bucket.ss-hot-name=${PnSsBucketName:dgs-bing-ss-pnssbucket-27myu2kp62x9}
s3.bucket.ss-hot-name=${PnSsBucketName:dgs-bing-ss-pnssbucket-dhofcma7p6pc}

s3.bucket.ss-stage-name=${PnSsStagingBucketName:dgs-bing-ss-pnssstagingbucket-28myu2kp62x9}
