
s3.bucket.ss-hot-name=${PnSsBucketName:pn-ss-storage-safestorage-eu-central-1-713024823233}

s3.bucket.ss-stage-name=${PnSsStagingBucketName:pn-ss-storage-safestorage-staging-eu-central-1-713024823233}
