
s3.bucket.ss-hot-name=${PnSsBucketName:dgs-bing-ss-pnssbucket-27myu2kp62x9}
s3.bucket.ss-hot-arn-name=${PnSsBucketArn:PnSsBucketArn}

s3.bucket.ss-stage-name=${PnSsStagingBucketName:PnSsStagingBucketName}
s3.bucket.ss-stage-arn-name=${PnSsStagingBucketArn:PnSsStagingBucketArn}