namirial.server.address=${PnSsNamirialServerAddress}

namirial.server.max-connections=${PnEcNamirialServerMaxConnections}

namirial.server.pending-acquire-timeout=${PnEcNamirialServerPendingAcquireTimeout}