pn.sign.provider-switch=${PnSignProviderSwitch:1970-01-01T00:00:00Z;aruba,2024-03-26T23:00:00Z;namirial}

pn.sign.retry.strategy.max-attempts=${PnSsSignRetryStrategyMaxAttempts:3}
pn.sign.retry.strategy.min-backoff=${PnSsSignRetryStrategyMinBackoff:2}