pn.sign.provider-switch=${PnSignProviderSwitch:aruba}

pn.sign.retry.strategy.max-attempts=${PnSsSignRetryStrategyMaxAttempts:3}
pn.sign.retry.strategy.min-backoff=${PnSsSignRetryStrategyMinBackoff:2}