AWSTemplateFormatVersion: 2010-09-09
Description: 'Example microservice deploy'

Parameters:
  ProjectName:
    Type: String
    Description: 'Usually pn can be pnXYZ where XYZ are the feature number, useful to create
      experimental environments without crash official development environment'

  AlarmSNSTopicArn:
    Type: String
    Description: ARN of alarm topic

  AlarmSNSTopicName:
    Type: String
    Description: 'Topic alarm'

  ContainerImageUri:
    Type: String
    Description: 'Exact container image URI with full repository and image digest'

  MicroserviceNumber:
    Type: Number
    Description: 'Disambiguation useful for load balancer rules'

  TemplateBucketBaseUrl:
    Type: String
    Description: 'The S3 bucket from which to fetch the templates used by this stack.'

  ECSClusterName:
    Type: String
    Description: 'The name of the ECS cluster where the microservice is going to be deployed'

  SubnetsIds:
    Type: String
    Description: 'subnets ids comma separated list. Where to deploy the microservice'

  VpcEgressSubnetsIds:
    Type: String
    Description: subnets where to install PN-CONFINFO

  VpcId:
    Type: String
    Description: 'VpcId where the microservice is going to be deployed'

  EcsDefaultSecurityGroup:
    Type: String
    Description: 'Default security group required by infrastructure'
    Default: ''

  ApplicationLoadBalancerListenerArn:
    Type: String
    Description: 'Load balancer listener where HTTP endpoints is going to be registered'

  ApplicationLoadBalancerDomain:
    Type: String
    Description: 'Base URL of the load balancer where the service is going to be reachable'

  NetworkLoadBalancerLink:
    Type: String
    Description: 'network load balancer link for API-GW'
    Default: ''

  PnCoreTargetEventBus:
    Type: String
    Description: 'ARN of Pn Core Event Bus where to forward external notifications'
    Default: ''

  PnEcIdentityPec:
    Type: String
    Description: 'Secret ID for Identity Pec'

  Version:
    Type: String
    Description: 'keep track of used projects commitIds'

  PnEcManagedPolicyName:
    Type: String
    Description: 'Nome della managed policy associata ad External Channel'
    Default: 'PnEcManagedPolicyName'

  PnEcEventBusNameTrackerExternalNotification:
    Type: String
    Description: "Nome del Event Bus per le notifiche verso le piattaforme esterne"

  PnEcEventBusArnTrackerExternalNotification:
    Type: String
    Description: 'ARN del Event Bus per le notifiche verso le piattaforme esterne'

  MinTasksNumber:
    Type: Number
    Description: 'Minimum number of running instances for the microservice'
    Default: 6

  MaxTasksNumber:
    Type: Number
    Description: 'Maximum number of running instances for the microservice'
    Default: 12

  AutoscalingThreshold:
    Type: Number
    Description: 'Alarm threshold to trigger autoscaling of the microservice'
    Default: 10000

  ArubaCallRetryStrategyMaxAttempts:
    Type: String
    Description: 'Retry strategy Aruba max attempts'
    Default: ''

  ArubaCallRetryStrategyMinBackoff:
    Type: String
    Description: 'Retry strategy Aruba min delay'
    Default: ''
  
  LavorazionePecMaxThreadPoolSize:
    Type: String
    Description: 'Lavorazione PEC max thread pool size'
    Default: '50'

  LavorazioneEsitiPecMaxThreadPoolSize:
    Type: String
    Description: 'Lavorazione esiti PEC max thread pool size'
    Default: '50'

  ScaricamentoEsitiPecLimitRate:
    Type: String
    Description: 'Scaricamento esiti PEC Aruba limit rate'
    Default: '15'

  LavorazioneSMSMaxThreadPoolSize:
    Type: String
    Description: 'Lavorazione SMS max thread pool size'
    Default: '75'

  LavorazioneEmailMaxThreadPoolSize:
    Type: String
    Description: 'Lavorazione Email max thread pool size'
    Default: '75'

  LavorazioneCartaceoMaxThreadPoolSize:
    Type: String
    Description: 'Lavorazione Cartaceo max thread pool size'
    Default: '100'

  ######### TABLES  ############

  PnEcTableNameAnagrafica:
    Type: String
    Description: "Nome della Tabella DynamoDB relativa ad Anagrafica Client"

  PnEcTableArnAnagrafica:
    Type: String
    Description: 'ARN della Tabella DynamoDB relativa ad Anagrafica Client'

  PnEcTableNameRichieste:
    Type: String
    Description: 'Nome della Tabella DynamoDB relativa alle richieste'

  PnEcTableArnRichieste:
    Type: String
    Description: 'ARN della Tabella DynamoDB relativa alle richieste'

  PnEcTableNameRichiesteMetadati:
    Type: String
    Description: 'Nome della Tabella DynamoDB relativa alle richieste'

  PnEcTableArnRichiesteMetadati:
    Type: String
    Description: 'ARN della Tabella DynamoDB relativa alle richieste'

  ######### QUEUES  ############
  ######### TRACKER : SMS  ##########

  PnEcQueueNameTrackerStatoSMS:
    Type: String
    Description: '[Notification Tracker: canale SMS] Nome della Coda per aggiornamenti di stato afferenti al canale SMS'

  PnEcQueueArnTrackerStatoSMS:
    Type: String
    Description: '[Notification Tracker: canale SMS] ARN della Coda per aggiornamenti di stato afferenti al canale SMS'

  PnEcQueueUrlTrackerStatoSMS:
    Type: String
    Description: '[Notification Tracker: canale SMS] URL della Coda per aggiornamenti di stato afferenti al canale SMS'

  PnEcAlarmArnQueueTrackerStatoSMS:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoSMS"

  PnEcAlarmArnDLQueueTrackerStatoSMS:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoSMS"

  ######### TRACKER : ERRORI SMS  ##########

  PnEcQueueNameTrackerErroriSMS:
    Type: String
    Description: '[Notification Tracker: canale SMS] Nome della Coda Errori afferenti al canale SMS'

  PnEcQueueArnTrackerErroriSMS:
    Type: String
    Description: '[Notification Tracker: canale SMS] ARN della Coda Errori afferenti al canale SMS'

  PnEcQueueUrlTrackerErroriSMS:
    Type: String
    Description: '[Notification Tracker: canale SMS] URL della Coda Errori afferenti al canale SMS'

  PnEcAlarmArnQueueTrackerErroriSMS:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriSMS"

  PnEcAlarmArnDLQueueTrackerErroriSMS:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriSMS"

  ######### TRACKER : PEC  ##########

  PnEcQueueNameTrackerStatoPEC:
    Type: String
    Description: '[Notification Tracker: canale PEC] Nome della Coda per aggiornamenti di stato afferenti al canale PEC'

  PnEcQueueArnTrackerStatoPEC:
    Type: String
    Description: '[Notification Tracker: canale PEC] ARN della Coda per aggiornamenti di stato afferenti al canale PEC'

  PnEcQueueUrlTrackerStatoPEC:
    Type: String
    Description: '[Notification Tracker: canale PEC] URL della Coda per aggiornamenti di stato afferenti al canale PEC'

  PnEcAlarmArnQueueTrackerStatoPEC:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoPEC"

  PnEcAlarmArnDLQueueTrackerStatoPEC:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoPEC"

  ######### TRACKER : ERRORI PEC  ##########

  PnEcQueueNameTrackerErroriPEC:
    Type: String
    Description: '[Notification Tracker: canale PEC] Nome della Coda Errori afferenti al canale PEC'

  PnEcQueueArnTrackerErroriPEC:
    Type: String
    Description: '[Notification Tracker: canale PEC] ARN della Coda Errori afferenti al canale PEC'

  PnEcQueueUrlTrackerErroriPEC:
    Type: String
    Description: '[Notification Tracker: canale PEC] URL della Coda Errori afferenti al canale PEC'

  PnEcAlarmArnQueueTrackerErroriPEC:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriPEC"

  PnEcAlarmArnDLQueueTrackerErroriPEC:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriPEC"

  ######### TRACKER : EMAIL  ##########

  PnEcQueueNameTrackerStatoEMAIL:
    Type: String
    Description: '[Notification Tracker: canale EMAIL] Nome della Coda per aggiornamenti di stato afferenti al canale EMAIL'

  PnEcQueueArnTrackerStatoEMAIL:
    Type: String
    Description: '[Notification Tracker: canale EMAIL] ARN della Coda per aggiornamenti di stato afferenti al canale EMAIL'

  PnEcQueueUrlTrackerStatoEMAIL:
    Type: String
    Description: '[Notification Tracker: canale EMAIL] URL della Coda per aggiornamenti di stato afferenti al canale EMAIL'

  PnEcAlarmArnQueueTrackerStatoEMAIL:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoEMAIL"

  PnEcAlarmArnDLQueueTrackerStatoEMAIL:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoEMAIL"

  ######### TRACKER : ERRORI EMAIL  ##########

  PnEcQueueNameTrackerErroriEMAIL:
    Type: String
    Description: '[Notification Tracker: canale EMAIL] Nome della Coda Errori afferenti al canale EMAIL'

  PnEcQueueArnTrackerErroriEMAIL:
    Type: String
    Description: '[Notification Tracker: canale EMAIL] ARN della Coda Errori afferenti al canale EMAIL'

  PnEcQueueUrlTrackerErroriEMAIL:
    Type: String
    Description: '[Notification Tracker: canale EMAIL] URL della Coda Errori afferenti al canale EMAIL'

  PnEcAlarmArnQueueTrackerErroriEMAIL:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriEMAIL"

  PnEcAlarmArnDLQueueTrackerErroriEMAIL:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriEMAIL"

  ######### TRACKER : CARTACEO  ##########

  PnEcQueueNameTrackerStatoCARTACEO:
    Type: String
    Description: '[Notification Tracker: canale CARTACEO] Nome della Coda per aggiornamenti di stato afferenti al canale CARTACEO'

  PnEcQueueArnTrackerStatoCARTACEO:
    Type: String
    Description: '[Notification Tracker: canale CARTACEO] ARN della Coda per aggiornamenti di stato afferenti al canale CARTACEO'

  PnEcQueueUrlTrackerStatoCARTACEO:
    Type: String
    Description: '[Notification Tracker: canale CARTACEO] URL della Coda per aggiornamenti di stato afferenti al canale CARTACEO'

  PnEcAlarmArnQueueTrackerStatoCARTACEO:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoCARTACEO"

  PnEcAlarmArnDLQueueTrackerStatoCARTACEO:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoCARTACEO"

  ######### TRACKER : ERRORI CARTACEO  ##########

  PnEcQueueNameTrackerErroriCARTACEO:
    Type: String
    Description: '[Notification Tracker: canale CARTACEO] Nome della Coda Errori afferenti al canale CARTACEO'

  PnEcQueueArnTrackerErroriCARTACEO:
    Type: String
    Description: '[Notification Tracker: canale CARTACEO] ARN della Coda Errori afferenti al canale CARTACEO'

  PnEcQueueUrlTrackerErroriCARTACEO:
    Type: String
    Description: '[Notification Tracker: canale CARTACEO] URL della Coda Errori afferenti al canale CARTACEO'

  PnEcAlarmArnQueueTrackerErroriCARTACEO:
    Type: String
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriCARTACEO"

  PnEcAlarmArnDLQueueTrackerErroriCARTACEO:
    Type: String
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriCARTACEO"

 ###### BATCH : SMS #######

  PnEcQueueNameBatchSMS:
    Type: String
    Description: '[Canale SMS] Nome della Coda per la modalità SMS-Batch'

  PnEcQueueArnBatchSMS:
    Type: String
    Description: '[Canale SMS] ARN della Coda per la modalità SMS-Batch'

  PnEcQueueUrlBatchSMS:
    Type: String
    Description: '[Canale SMS] URL della Coda per la modalità SMS-Batch'

  PnEcAlarmArnQueueBatchSMS:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchSMS"

  PnEcAlarmArnDLQueueBatchSMS:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchSMS"

 ###### INTERACTIVE : SMS #######

  PnEcQueueNameInteractiveSMS:
    Type: String
    Description: '[Canale SMS] Nome della Coda per la modalità SMS-Interactive'

  PnEcQueueArnInteractiveSMS:
    Type: String
    Description: '[Canale SMS] ARN della Coda per la modalità SMS-Interactive'

  PnEcQueueUrlInteractiveSMS:
    Type: String
    Description: '[Canale SMS] URL della Coda per la modalità SMS-Interactive'

  PnEcAlarmArnQueueInteractiveSMS:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueInteractiveSMS"

  PnEcAlarmArnDLQueueInteractiveSMS:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueInteractiveSMS"

  ###### ERRORI : SMS #######

  PnEcQueueNameErroriSMS:
    Type: String
    Description: '[Canale SMS] Nome della Coda Errori SMS'

  PnEcQueueArnErroriSMS:
    Type: String
    Description: '[Canale SMS] ARN della Coda Errori SMS'

  PnEcQueueUrlErroriSMS:
    Type: String
    Description: '[Canale SMS] URL della Coda Errori SMS'

  PnEcAlarmArnQueueErroriSMS:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriSMS"

  PnEcAlarmArnDLQueueErroriSMS:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriSMS"

  ###### BATCH : PEC #######

  PnEcQueueNameBatchPEC:
    Type: String
    Description: '[Canale PEC] Nome della Coda per la modalità PEC-Batch'

  PnEcQueueArnBatchPEC:
    Type: String
    Description: '[Canale PEC] ARN della Coda per la modalità PEC-Batch'

  PnEcQueueUrlBatchPEC:
    Type: String
    Description: '[Canale PEC] URL della Coda per la modalità PEC-Batch'

  PnEcAlarmArnQueueBatchPEC:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchPEC"

  PnEcAlarmArnDLQueueBatchPEC:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchPEC"

  ###### INTERACTIVE : PEC #######

  PnEcQueueNameInteractivePEC:
    Type: String
    Description: '[Canale PEC] Nome della Coda per la modalità PEC-Interactive'

  PnEcQueueArnInteractivePEC:
    Type: String
    Description: '[Canale PEC] ARN della Coda per la modalità PEC-Interactive'

  PnEcQueueUrlInteractivePEC:
    Type: String
    Description: '[Canale PEC] URL della Coda per la modalità PEC-Interactive'

  PnEcAlarmArnQueueInteractivePEC:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueInteractivePEC"

  PnEcAlarmArnDLQueueInteractivePEC:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueInteractivePEC"

  ###### ERRORI : PEC #######

  PnEcQueueNameErroriPEC:
    Type: String
    Description: '[Canale PEC] Nome della Coda Errori PEC'

  PnEcQueueArnErroriPEC:
    Type: String
    Description: '[Canale PEC] ARN della Coda Errori PEC'

  PnEcQueueUrlErroriPEC:
    Type: String
    Description: '[Canale PEC] URL della Coda Errori PEC'

  PnEcAlarmArnQueueErroriPEC:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriPEC"

  PnEcAlarmArnDLQueueErroriPEC:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriPEC"

  ###### BATCH : EMAIL #######

  PnEcQueueNameBatchEMAIL:
    Type: String
    Description: '[Canale EMAIL] Nome della Coda per la modalità EMAIL-Batch'

  PnEcQueueArnBatchEMAIL:
    Type: String
    Description: '[Canale EMAIL] ARN della Coda per la modalità EMAIL-Batch'

  PnEcQueueUrlBatchEMAIL:
    Type: String
    Description: '[Canale EMAIL] URL della Coda per la modalità EMAIL-Batch'

  PnEcAlarmArnQueueBatchEMAIL:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchEMAIL"

  PnEcAlarmArnDLQueueBatchEMAIL:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchEMAIL"

  ###### INTERACTIVE : EMAIL #######

  PnEcQueueNameInteractiveEMAIL:
    Type: String
    Description: '[Canale EMAIL] Nome della Coda per la modalità EMAIL-Interactive'

  PnEcQueueArnInteractiveEMAIL:
    Type: String
    Description: '[Canale EMAIL] ARN della Coda per la modalità EMAIL-Interactive'

  PnEcQueueUrlInteractiveEMAIL:
    Type: String
    Description: '[Canale EMAIL] URL della Coda per la modalità EMAIL-Interactive'

  PnEcAlarmArnQueueInteractiveEMAIL:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueInteractiveEMAIL"

  PnEcAlarmArnDLQueueInteractiveEMAIL:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueInteractiveEMAIL"

  ###### ERRORI : EMAIL #######

  PnEcQueueNameErroriEMAIL:
    Type: String
    Description: '[Canale EMAIL] Nome della Coda Errori EMAIL'

  PnEcQueueArnErroriEMAIL:
    Type: String
    Description: '[Canale EMAIL] ARN della Coda Errori EMAIL'

  PnEcQueueUrlErroriEMAIL:
    Type: String
    Description: '[Canale EMAIL] URL della Coda Errori EMAIL'

  PnEcAlarmArnQueueErroriEMAIL:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriEMAIL"

  PnEcAlarmArnDLQueueErroriEMAIL:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriEMAIL"

  ###### BATCH : CARTACEO #######

  PnEcQueueNameBatchCARTACEO:
    Type: String
    Description: '[Canale CARTACEO] Nome della Coda per la modalità CARTACEO-Batch'

  PnEcQueueArnBatchCARTACEO:
    Type: String
    Description: '[Canale CARTACEO] ARN della Coda per la modalità CARTACEO-Batch'

  PnEcQueueUrlBatchCARTACEO:
    Type: String
    Description: '[Canale CARTACEO] URL della Coda per la modalità CARTACEO-Batch'

  PnEcAlarmArnQueueBatchCARTACEO:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchCARTACEO"

  PnEcAlarmArnDLQueueBatchCARTACEO:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchCARTACEO"

  ###### ERRORI : CARTACEO #######

  PnEcQueueNameErroriCARTACEO:
    Type: String
    Description: '[Canale CARTACEO] Nome della Coda Errori CARTACEO'

  PnEcQueueArnErroriCARTACEO:
    Type: String
    Description: '[Canale CARTACEO] ARN della Coda Errori CARTACEO'

  PnEcQueueUrlErroriCARTACEO:
    Type: String
    Description: '[Canale CARTACEO] URL della Coda Errori CARTACEO'

  PnEcAlarmArnQueueErroriCARTACEO:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriCARTACEO"

  PnEcAlarmArnDLQueueErroriCARTACEO:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriCARTACEO"

  ###### pn-core Event Bus #######

  PnEcQueueNameEventsDLQueuePnCoreTargetEventBus:
    Type: String
    Description: 'Nome DLQ per forward degli eventi al bus PnCoreTargetEventBus'

  PnEcQueueArnEventsDLQueuePnCoreTargetEventBus:
    Type: String
    Description: 'ARN DLQ per forward degli eventi al bus PnCoreTargetEventBus'

  PnEcQueueUrlEventsDLQueuePnCoreTargetEventBus:
    Type: String
    Description: 'URL DLQ per forward degli eventi al bus PnCoreTargetEventBus'

  PnEcAlarmArnEventsDLQueuePnCoreTargetEventBus:
    Type: String
    Description: "ARN dell'allarme messaggi vecchi nella DLQ per forward degli eventi al bus PnCoreTargetEventBus"

  PnEcQueueNameScaricamentoEsitiPEC:
    Type: String
    Description: '[Canale SMS] Nome della Coda per lo scaricamento esiti PEC'

  PnEcQueueArnScaricamentoEsitiPEC:
    Type: String
    Description: '[Canale SMS] ARN della Coda per lo scaricamento esiti PEC'

  PnEcQueueUrlScaricamentoEsitiPEC:
    Type: String
    Description: '[Canale SMS] URL della Coda per lo scaricamento esiti PEC'

  PnEcAlarmArnQueueScaricamentoEsitiPEC:
    Type: String
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueScaricamentoEsitiPEC"

  PnEcAlarmArnDLQueueScaricamentoEsitiPEC:
    Type: String
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueScaricamentoEsitiPEC"

  #### CRON Rules ####
  PnEcCronScaricamentoEsitiPec:
    Type: String
    Default: ''
    
  PnEcCronLavorazioneBatchSms:
    Type: String
    Default: ''

  PnEcCronLavorazioneBatchEmail:
    Type: String
    Default: ''

  PnEcCronLavorazioneBatchPec:
    Type: String
    Default: ''

  PnEcCronLavorazioneBatchCartaceo:
    Type: String
    Default: ''

  PnEcCronGestioneRetryEmail:
    Type: String
    Default: ''

  PnEcCronGestioneRetryPec:
    Type: String
    Default: ''

  PnEcCronGestioneRetrySms:
    Type: String
    Default: ''

  PnEcCronGestioneRetryCartaceo:
    Type: String
    Default: ''

  #### Parametri Indipendenti ####

  PnEcConsolidatoreBaseURL:
    Description: 'Base URL per accesso ai servizi del consolidatore'
    Type: String

  ConsolidatoreClientId:
    Description: 'Client ID del consolidatore'
    Type: String

  PnEcSmsDefaultSenderID:
    Description: 'SMS default Sender ID'
    Type: String

  PnEcEmailDefaultSender:
    Description: 'Default sender email address'
    Type: String

  LogAlarmStrategy:
    Type: String
    Default: 'FATAL'


  PCKmsEncDecDynamoDataKeyARN:
    Type: String
    Description: 'Name of KMS Key for Dynamo encode/decode data'
  
  JavaToolOptions:
    Type: String
    Description: 'System properties and parameters for the JVM'

  ###### pn-core Event Bus #######

  # Log group parameters
  EcsLogGroup:
    Type: String
    Description: 'Ecs log group name'

  ApplicationLoadBalancerMetricsDimensionName:
    Type: String
    Description: 'ALB name (used by alarm metrics)'

  ### SMS STRESS TEST ###
  PnVPCDefaultSecurityGroup:
    Type: String
    Description: 'VPC default Security Group'

  SMSStressTestMode:
    Type: String
    Default: 'false'

  PnEcQueueNameSMSStressTestQueue:
    Type: String
    Default: ''

  PnEcQueueArnSMSStressTestQueue:
    Type: String
    Default: ''

  PnEcQueueUrlSMSStressTestQueue:
    Type: String
    Default: ''

  PnEcSMSStressTestTopicArn :
    Type: String
    Default: ''

  PnEcQueueElapsedTimeSeconds:
    Type: Number
    Default: 7200
    Description: Value in seconds

Conditions:
  PnCoreTargetEventBusExists: !Not [ !Equals [!Ref PnCoreTargetEventBus, '' ] ]
  HasAlbDimensionName: !Not [ !Equals [ !Ref ApplicationLoadBalancerMetricsDimensionName, '' ] ]
  SMSStressTestModeON: !Equals [ !Ref SMSStressTestMode, 'true']

Resources:

  # PN-TemplateBeMs microservice
  ExternalChannelMicroservice:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/ecs-service.yaml"
      Parameters:
        MicroServiceUniqueName: !Sub '${ProjectName}-external-channel'
        CpuValue: 4096
        MemoryAmount: 8GB
        AlarmSNSTopicArn: !Ref AlarmSNSTopicArn
        ContainerImageURI: !Sub '${ContainerImageUri}'
        ContainerEnvEntry1: !Sub 'AWS_REGIONCODE=${AWS::Region}'
        ContainerEnvEntry2: !Sub 'PnEcTableNameAnagrafica=${PnEcTableNameAnagrafica}'
        ContainerEnvEntry3: !Sub 'PnEcTableNameRichieste=${PnEcTableNameRichieste}'
        ContainerEnvEntry4: !Sub 'PnEcTableNameRichiesteMetadati=${PnEcTableNameRichiesteMetadati}'
        ContainerEnvEntry5: !Sub 'PnEcEventBusNameTrackerExternalNotification=${PnEcEventBusNameTrackerExternalNotification}'
        ContainerEnvEntry6: !Sub 'PnEcQueueNameTrackerStatoSMS=${PnEcQueueNameTrackerStatoSMS}'
        ContainerEnvEntry7: !Sub 'PnEcQueueNameTrackerErroriSMS=${PnEcQueueNameTrackerErroriSMS}'
        ContainerEnvEntry8: !Sub 'PnEcQueueNameTrackerStatoPEC=${PnEcQueueNameTrackerStatoPEC}'
        ContainerEnvEntry9: !Sub 'PnEcQueueNameTrackerErroriPEC=${PnEcQueueNameTrackerErroriPEC}'
        ContainerEnvEntry10: !Sub 'PnEcQueueNameTrackerStatoEMAIL=${PnEcQueueNameTrackerStatoEMAIL}'
        ContainerEnvEntry11: !Sub 'PnEcQueueNameTrackerErroriEMAIL=${PnEcQueueNameTrackerErroriEMAIL}'
        ContainerEnvEntry12: !Sub 'PnEcQueueNameTrackerStatoCARTACEO=${PnEcQueueNameTrackerStatoCARTACEO}'
        ContainerEnvEntry13: !Sub 'PnEcQueueNameTrackerErroriCARTACEO=${PnEcQueueNameTrackerErroriCARTACEO}'
        ContainerEnvEntry14: !Sub 'PnEcQueueNameBatchSMS=${PnEcQueueNameBatchSMS}'
        ContainerEnvEntry15: !Sub 'PnEcQueueNameInteractiveSMS=${PnEcQueueNameInteractiveSMS}'
        ContainerEnvEntry16: !Sub 'PnEcQueueNameErroriSMS=${PnEcQueueNameErroriSMS}'
        ContainerEnvEntry17: !Sub 'PnEcQueueNameBatchPEC=${PnEcQueueNameBatchPEC}'
        ContainerEnvEntry18: !Sub 'PnEcQueueNameInteractivePEC=${PnEcQueueNameInteractivePEC}'
        ContainerEnvEntry19: !Sub 'PnEcQueueNameErroriPEC=${PnEcQueueNameErroriPEC}'
        ContainerEnvEntry20: !Sub 'PnEcQueueNameBatchEMAIL=${PnEcQueueNameBatchEMAIL}'
        ContainerEnvEntry21: !Sub 'PnEcQueueNameInteractiveEMAIL=${PnEcQueueNameInteractiveEMAIL}'
        ContainerEnvEntry22: !Sub 'PnEcQueueNameErroriEMAIL=${PnEcQueueNameErroriEMAIL}'
        ContainerEnvEntry23: !Sub 'PnEcQueueNameBatchCARTACEO=${PnEcQueueNameBatchCARTACEO}'
        ContainerEnvEntry24: !Sub 'PnEcQueueNameErroriCARTACEO=${PnEcQueueNameErroriCARTACEO}'
        ContainerEnvEntry25: !Sub 'PnEcQueueNameScaricamentoEsitiPEC=${PnEcQueueNameScaricamentoEsitiPEC}'
        ContainerEnvEntry26: !Sub 'PnEcCronScaricamentoEsitiPec=${PnEcCronScaricamentoEsitiPec}'
        ContainerEnvEntry27: !Sub 'PnEcCronLavorazioneBatchSms=${PnEcCronLavorazioneBatchSms}'
        ContainerEnvEntry28: !Sub 'PnEcCronLavorazioneBatchEmail=${PnEcCronLavorazioneBatchEmail}'
        ContainerEnvEntry29: !Sub 'PnEcCronLavorazioneBatchPec=${PnEcCronLavorazioneBatchPec}'
        ContainerEnvEntry30: !Sub 'PnEcCronLavorazioneBatchCartaceo=${PnEcCronLavorazioneBatchCartaceo}'
        ContainerEnvEntry31: !Sub 'PnEcCronGestioneRetryEmail=${PnEcCronGestioneRetryEmail}'
        ContainerEnvEntry32: !Sub 'PnEcCronGestioneRetryPec=${PnEcCronGestioneRetryPec}'
        ContainerEnvEntry33: !Sub 'PnEcCronGestioneRetrySms=${PnEcCronGestioneRetrySms}'
        ContainerEnvEntry34: !Sub 'PnEcCronGestioneRetryCartaceo=${PnEcCronGestioneRetryCartaceo}'
        ContainerEnvEntry35: 'SafeStorageClientId=pn-external-channels'
        ContainerEnvEntry36: 'SafeStorageClientApiKey=pn-external-channels_api_key'
        ContainerEnvEntry37: !Sub 'PnEcEmailDefaultSender=${PnEcEmailDefaultSender}'
        ContainerEnvEntry38: !Sub 'InternalBaseUrl=http://${ApplicationLoadBalancerDomain}:8080'
        ContainerEnvEntry39: !Sub 'StateMachineBaseUrl=http://${ApplicationLoadBalancerDomain}:8080'
        ContainerEnvEntry40: !Sub 'SafeStorageBaseUrl=http://${ApplicationLoadBalancerDomain}:8080'
        ContainerEnvEntry41: !Sub 'ConsolidatoreBaseUrl=${PnEcConsolidatoreBaseURL}'
        ContainerEnvEntry42: !Sub 'ConsolidatoreClientId=${ConsolidatoreClientId}'
        ContainerEnvEntry43: !Sub 'PnEcSmsDefaultSenderID=${PnEcSmsDefaultSenderID}'
        ContainerEnvEntry44: !Sub 'ArubaCallRetryStrategyMaxAttempts=${ArubaCallRetryStrategyMaxAttempts}'
        ContainerEnvEntry45: !Sub 'ArubaCallRetryStrategyMinBackoff=${ArubaCallRetryStrategyMinBackoff}'
        ContainerEnvEntry46: !Sub 'LavorazionePecMaxThreadPoolSize=${LavorazionePecMaxThreadPoolSize}'
        ContainerEnvEntry47: !Sub 'LavorazioneEsitiPecMaxThreadPoolSize=${LavorazioneEsitiPecMaxThreadPoolSize}'
        ContainerEnvEntry48: !Sub 'ScaricamentoEsitiPecLimitRate=${ScaricamentoEsitiPecLimitRate}'
        ContainerEnvEntry49: !Sub 'SMSStressTestMode=${SMSStressTestMode}'
        ContainerEnvEntry50: !Sub 'SMSStressTestTopicArn=${PnEcSMSStressTestTopicArn}'
        ContainerEnvEntry51: !Sub 'PnEcQueueElapsedTimeSeconds=${PnEcQueueElapsedTimeSeconds}'
        ContainerEnvEntry52: !Sub 'LavorazioneSMSMaxThreadPoolSize=${LavorazioneSMSMaxThreadPoolSize}'
        ContainerEnvEntry53: !Sub 'LavorazioneEmailMaxThreadPoolSize=${LavorazioneEmailMaxThreadPoolSize}'
        ContainerEnvEntry54: !Sub 'LavorazioneCartaceoMaxThreadPoolSize=${LavorazioneCartaceoMaxThreadPoolSize}'
        ContainerSecret1: !Sub 'ConsolidatoreClientApiKey=arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:pn-EC-Secrets:ConsolidatoreClientApiKey:AWSCURRENT:'
        MicroServiceSecretPrefix: pn-EC-Secrets
        MappedPaths: '/external-channels/*,/external-channel/*,/consolidatore-ingress/*'
        ECSClusterName: !Ref ECSClusterName
        Subnets: !Ref VpcEgressSubnetsIds
        VpcId: !Ref VpcId
        EcsDefaultSecurityGroup: !Ref EcsDefaultSecurityGroup
        LoadBalancerListenerArn: !Ref ApplicationLoadBalancerListenerArn
        LoadbalancerRulePriority: !Ref MicroserviceNumber
        TaskRoleManagedPolicyArn: !Ref PnEcManagedPolicy
        LogAlarmStrategyV1: !Ref LogAlarmStrategy
        EcsLogGroup: !Ref EcsLogGroup
        LoadBalancingAlgorithm: round_robin
        AutoscalingThreshold: !Ref AutoscalingThreshold
        AutoscalingStrategy: REST-API
        MinTasksNumber: !Ref MinTasksNumber
        MaxTasksNumber: !Ref MaxTasksNumber
        JavaToolOptions: !Ref JavaToolOptions

  PnEcManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: 'String'
      ManagedPolicyName: !Ref PnEcManagedPolicyName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'dynamodb:*GetItem'
              - 'dynamodb:Query'
              - 'dynamodb:Describe*'
              - 'dynamodb:Scan'
              - 'dynamodb:List*'
              - 'dynamodb:Batch*'
              - 'dynamodb:PartiQL*'
              - 'dynamodb:Update*'
              - 'dynamodb:Put*'
              - 'dynamodb:DeleteItem'
            Resource:
              - !Ref PnEcTableArnAnagrafica
              - !Ref PnEcTableArnRichieste
              - !Ref PnEcTableArnRichiesteMetadati
          - Effect: Allow
            Action:
              - kms:Encrypt
              - kms:Decrypt
              - kms:ReEncrypt*
            Resource:
              - !Ref PCKmsEncDecDynamoDataKeyARN
          - Effect: Allow
            Action:
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:PurgeQueue'
              - 'sqs:SendMessage'
              - 'sqs:Get*'
            Resource:
              - !Ref PnEcQueueArnTrackerStatoSMS
              - !Ref PnEcQueueArnTrackerErroriSMS
              - !Ref PnEcQueueArnTrackerStatoPEC
              - !Ref PnEcQueueArnTrackerErroriPEC
              - !Ref PnEcQueueArnTrackerStatoEMAIL
              - !Ref PnEcQueueArnTrackerErroriEMAIL
              - !Ref PnEcQueueArnTrackerStatoCARTACEO
              - !Ref PnEcQueueArnTrackerErroriCARTACEO
              - !Ref PnEcQueueArnBatchSMS
              - !Ref PnEcQueueArnInteractiveSMS
              - !Ref PnEcQueueArnErroriSMS
              - !Ref PnEcQueueArnBatchPEC
              - !Ref PnEcQueueArnInteractivePEC
              - !Ref PnEcQueueArnErroriPEC
              - !Ref PnEcQueueArnBatchEMAIL
              - !Ref PnEcQueueArnInteractiveEMAIL
              - !Ref PnEcQueueArnErroriEMAIL
              - !Ref PnEcQueueArnBatchCARTACEO
              - !Ref PnEcQueueArnErroriCARTACEO
              - !Ref PnEcQueueArnScaricamentoEsitiPEC
          - Effect: Allow
            Action:
              - 'events:DescribeEventBus'
              - 'events:PutEvents'
            Resource:
              - !Ref PnEcEventBusArnTrackerExternalNotification
          - Effect: Allow
            Sid: 'SMS'
            Action:
              - 'sns:Get*'
              - 'sns:List*'
              - 'sns:Create*'
              - 'sns:Set*'
              - 'sns:*SMS*'
            Resource:
              - '*'
          - Effect: Allow
            Sid: 'ReadFromSecretsManagerInvioPEC'
            Action:
              - 'secretsmanager:DescribeSecret'
              - 'secretsmanager:GetSecretValue'
            Resource:
              - !Join [ '', [ !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:' , !Ref PnEcIdentityPec , '*']]
          - Effect: Allow
            Sid: 'AvoidIssues'
            Action:
              - 'sns:*'
              - 'ses:Describe*'
              - 'ses:Get*'
              - 'ses:List*'
              - 'ses:Send*'
              - 'ses:Verify*'
            Resource:
              - '*'
          - Sid: 'CloudWatchPutMetricData'
            Effect: Allow
            Action:
              - 'cloudwatch:PutMetricData'
            Resource:
              - '*'

  ###########  NOTIFICATION TRACKER - STATO - QUEUE POLICIES   ###########

  PnEcQueuePolicyTrackerStatoSMS:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlTrackerStatoSMS
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnTrackerStatoSMS
            Principal:
              AWS: !Ref AWS::AccountId

  PnEcQueuePolicyTrackerStatoPEC:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlTrackerStatoPEC
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnTrackerStatoPEC
            Principal:
              AWS: !Ref AWS::AccountId

  PnEcQueuePolicyTrackerStatoEMAIL:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlTrackerStatoEMAIL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnTrackerStatoEMAIL
            Principal:
              AWS: !Ref AWS::AccountId

  PnEcQueuePolicyTrackerStatoCARTACEO:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlTrackerStatoCARTACEO
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnTrackerStatoCARTACEO
            Principal:
              AWS: !Ref AWS::AccountId

  ###########  INTERACTIVE QUEUE - POLICIES  ###########
  
  PnEcQueuePolicyInteractiveSMS:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlInteractiveSMS
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnInteractiveSMS
            Principal:
              AWS: !Ref AWS::AccountId

  PnEcQueuePolicyInteractivePEC:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlInteractivePEC
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnInteractivePEC
            Principal:
              AWS: !Ref AWS::AccountId

  PnEcQueuePolicyInteractiveEMAIL:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlInteractiveEMAIL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnInteractiveEMAIL
            Principal:
              AWS: !Ref AWS::AccountId

  ########### METRICS AND ALARMS - MICROSERVICE ###########
  ApplicationLoadBalancerOnCallAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: HasAlbDimensionName
    Properties:
      AlarmName: !Sub "oncall-${ProjectName}-external-channel-alb-alarm"
      AlarmDescription: "CloudWatch alarm when an application load balancer respond with a HTTP status 500."
      AlarmActions:
        - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${AlarmSNSTopicName}'
      OKActions:
        - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${AlarmSNSTopicName}'
      DatapointsToAlarm: 2
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 6
      Threshold: 1
      TreatMissingData: notBreaching
      Metrics:
        - Id: m1
          MetricStat:
            Metric:
              Dimensions:
                - Name: LoadBalancer
                  Value: !Ref ApplicationLoadBalancerMetricsDimensionName
                - Name: TargetGroup
                  Value: !GetAtt ExternalChannelMicroservice.Outputs.TargetGroupName
              MetricName: HTTPCode_Target_4XX_Count
              Namespace: AWS/ApplicationELB
            Period: 300
            Stat: Sum
          ReturnData: False
        - Id: m2
          MetricStat:
            Metric:
              Dimensions:
                - Name: LoadBalancer
                  Value: !Ref ApplicationLoadBalancerMetricsDimensionName
                - Name: TargetGroup
                  Value: !GetAtt ExternalChannelMicroservice.Outputs.TargetGroupName
              MetricName: HTTPCode_Target_5XX_Count
              Namespace: AWS/ApplicationELB
            Period: 300
            Stat: Sum
          ReturnData: False
        - Id: m3
          MetricStat:
            Metric:
              Dimensions:
                - Name: TargetGroup
                  Value: !GetAtt ExternalChannelMicroservice.Outputs.TargetGroupName
              MetricName: RequestCountPerTarget
              Namespace: AWS/ApplicationELB
            Period: 300
            Stat: Sum
          ReturnData: False
        - Id: m4
          MetricStat:
            Metric:
              Dimensions:
                - Name: LoadBalancer
                  Value: !Ref ApplicationLoadBalancerMetricsDimensionName
              MetricName: HTTPCode_ELB_5XX_Count
              Namespace: AWS/ApplicationELB
            Period: 300
            Stat: Sum
          ReturnData: False       
        - Id: m5
          MetricStat:
            Metric:
              Dimensions:
                - Name: LoadBalancer
                  Value: !Ref ApplicationLoadBalancerMetricsDimensionName
              MetricName: RequestCount
              Namespace: AWS/ApplicationELB
            Period: 300
            Stat: Sum
          ReturnData: False                       
        - Id: e1
          Expression: IF((m5>=30 AND m4/m5>=0.1) OR (m3>=30 AND (m1/m3>=0.9 OR m2/m3>=0.1)), 1, 0)
          Label: !Sub "${ProjectName}-external-channel-ALBAlarm-oncall-metric"

  ExternalChannelMicroserviceAlarm:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/microservice-alarm.yaml"
      Parameters:
        MicroserviceName: !Sub '${ProjectName}-external-channel' # Must be identical to the one in the ecs-service stack
        EvaluationPeriod: '10'
        DatapointsToAlarm: '1'
        Threshold: '1'

  ExternalChannelMicroserviceAlarmDashboard:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/microservice-cloudwatch-dashboard.yaml"
      Parameters:
        DashboardName: !Sub '${ProjectName}-external-channel-channels'
        AlarmArns:
          !Join
          - ','
          - - !Ref PnEcAlarmArnQueueBatchSMS
            - !Ref PnEcAlarmArnDLQueueBatchSMS
            - !Ref PnEcAlarmArnQueueInteractiveSMS
            - !Ref PnEcAlarmArnDLQueueInteractiveSMS
            - !Ref PnEcAlarmArnQueueErroriSMS
            - !Ref PnEcAlarmArnDLQueueErroriSMS
            - !Ref PnEcAlarmArnQueueBatchPEC
            - !Ref PnEcAlarmArnDLQueueBatchPEC
            - !Ref PnEcAlarmArnQueueInteractivePEC
            - !Ref PnEcAlarmArnDLQueueInteractivePEC
            - !Ref PnEcAlarmArnQueueErroriPEC
            - !Ref PnEcAlarmArnDLQueueErroriPEC
            - !Ref PnEcAlarmArnQueueScaricamentoEsitiPEC
            - !Ref PnEcAlarmArnDLQueueScaricamentoEsitiPEC
            - !Ref PnEcAlarmArnQueueBatchEMAIL
            - !Ref PnEcAlarmArnDLQueueBatchEMAIL
            - !Ref PnEcAlarmArnQueueInteractiveEMAIL
            - !Ref PnEcAlarmArnDLQueueInteractiveEMAIL
            - !Ref PnEcAlarmArnQueueErroriEMAIL
            - !Ref PnEcAlarmArnDLQueueErroriEMAIL
            - !Ref PnEcAlarmArnQueueBatchCARTACEO
            - !Ref PnEcAlarmArnDLQueueBatchCARTACEO
            - !Ref PnEcAlarmArnQueueErroriCARTACEO
            - !Ref PnEcAlarmArnDLQueueErroriCARTACEO
            - !If [ HasAlbDimensionName, !GetAtt ApplicationLoadBalancerOnCallAlarm.Arn, '' ]
        DynamoDBTableNames:
          !Join
          - ','
          - - !Ref PnEcTableNameAnagrafica
            - !Ref PnEcTableNameRichieste
            - !Ref PnEcTableNameRichiesteMetadati
        QueueArns:
          !Join
          - ','
          - - !Ref PnEcQueueArnBatchSMS
            - !Ref PnEcQueueArnInteractiveSMS
            - !Ref PnEcQueueArnErroriSMS
            - !Ref PnEcQueueArnBatchPEC
            - !Ref PnEcQueueArnInteractivePEC
            - !Ref PnEcQueueArnErroriPEC
            - !Ref PnEcQueueArnScaricamentoEsitiPEC
            - !Ref PnEcQueueArnBatchEMAIL
            - !Ref PnEcQueueArnInteractiveEMAIL
            - !Ref PnEcQueueArnErroriEMAIL
            - !Ref PnEcQueueArnBatchCARTACEO
            - !Ref PnEcQueueArnErroriCARTACEO

  ExternalChannelChannelsMicroserviceAlarmDashboard:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/microservice-cloudwatch-dashboard.yaml"
      Parameters:
        DashboardName: !Sub '${ProjectName}-external-channel-notifications-tracker'
        AlarmArns:
          !Join
          - ','
          - - !Ref PnEcAlarmArnQueueTrackerStatoSMS
            - !Ref PnEcAlarmArnDLQueueTrackerStatoSMS
            - !Ref PnEcAlarmArnQueueTrackerErroriSMS
            - !Ref PnEcAlarmArnDLQueueTrackerErroriSMS
            - !Ref PnEcAlarmArnQueueTrackerStatoPEC
            - !Ref PnEcAlarmArnDLQueueTrackerStatoPEC
            - !Ref PnEcAlarmArnQueueTrackerErroriPEC
            - !Ref PnEcAlarmArnDLQueueTrackerErroriPEC
            - !Ref PnEcAlarmArnQueueTrackerStatoEMAIL
            - !Ref PnEcAlarmArnDLQueueTrackerStatoEMAIL
            - !Ref PnEcAlarmArnQueueTrackerErroriEMAIL
            - !Ref PnEcAlarmArnDLQueueTrackerErroriEMAIL
            - !Ref PnEcAlarmArnQueueTrackerStatoCARTACEO
            - !Ref PnEcAlarmArnDLQueueTrackerStatoCARTACEO
            - !Ref PnEcAlarmArnQueueTrackerErroriCARTACEO
            - !Ref PnEcAlarmArnDLQueueTrackerErroriCARTACEO
        DynamoDBTableNames:
          !Join
          - ','
          - - !Ref PnEcTableNameAnagrafica
            - !Ref PnEcTableNameRichieste
            - !Ref PnEcTableNameRichiesteMetadati
        QueueArns:
          !Join
          - ','
          - - !Ref PnEcQueueArnTrackerStatoSMS
            - !Ref PnEcQueueArnTrackerErroriSMS
            - !Ref PnEcQueueArnTrackerStatoPEC
            - !Ref PnEcQueueArnTrackerErroriPEC
            - !Ref PnEcQueueArnTrackerStatoEMAIL
            - !Ref PnEcQueueArnTrackerErroriEMAIL
            - !Ref PnEcQueueArnTrackerStatoCARTACEO
            - !Ref PnEcQueueArnTrackerErroriCARTACEO

  #####    External notifications    #####
  PnEcRoleExternalNotifications:
    Type: AWS::IAM::Role
    Properties:
      Description: 'Role for forwarding Events to PnCoreTargetEventBus'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Action:
              - 'sts:AssumeRole'
            Principal:
              Service:
                - 'events.amazonaws.com'
            Condition:
              StringEquals:
                AWS:SourceAccount: !Ref AWS::AccountId
      Policies:
        - PolicyName: 'PutEventsInlinePolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: 'PutEventsOnTargetAccount'
                Effect: Allow
                Action:
                  - 'events:PutEvents'
                Resource:
                  - !Ref PnCoreTargetEventBus

  PnEcQueuePolicyExternalNotifications:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref PnEcQueueUrlEventsDLQueuePnCoreTargetEventBus
      PolicyDocument:
        Statement:
          - Sid: 'AllowAccessSameAccount'
            Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnEventsDLQueuePnCoreTargetEventBus
            Principal:
              AWS: !Ref AWS::AccountId
          - Sid: 'AllowPutEventsFromEventRule'
            Action:
              - 'sqs:SendMessage'
            Effect: 'Allow'
            Resource: !Ref PnEcQueueArnEventsDLQueuePnCoreTargetEventBus
            Principal:
              Service:
              - 'events.amazonaws.com'
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref PnEcQueueArnEventsDLQueuePnCoreTargetEventBus

  PnEcEventRuleExternalNotifications:
    Type: AWS::Events::Rule
    Properties:
      EventBusName: !Ref PnEcEventBusNameTrackerExternalNotification
      Description: 'Rule forwarding events to PnCoreTargetEventBus'
      EventPattern:
        source:
          - 'NOTIFICATION TRACKER'
        account:
          - !Ref AWS::AccountId
        region:
          - !Ref AWS::Region
      State: 'ENABLED'
      Targets:
        - Arn: !Ref PnCoreTargetEventBus
          Id: 'PnEcExternalNotificationTarget'
          RoleArn: !GetAtt PnEcRoleExternalNotifications.Arn
          DeadLetterConfig:
            Arn: !Ref PnEcQueueArnEventsDLQueuePnCoreTargetEventBus

##############   CHANNEL SMS STRESS TEST    #################
  PnEcSMSStressTestSecurityGroup:
    Condition: SMSStressTestModeON
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'SMSStressTestSecurityGroup'
      GroupName: 'pnecsmsstresssecgroup'
      SecurityGroupIngress:
        - IpProtocol: -1
          SourceSecurityGroupId: !Ref PnVPCDefaultSecurityGroup
      VpcId: !Ref VpcId

  PnECSMSStressTestInputQueue:
    Condition: SMSStressTestModeON
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 300 # 10 is default
      Enabled: True
      EventSourceArn: !Ref PnEcQueueArnSMSStressTestQueue
      FunctionName: !Ref PnEcSMSStressTestLambda
      FunctionResponseTypes:
        - ReportBatchItemFailures
      MaximumBatchingWindowInSeconds: 120 #default value

  PnECSMSStressTestRole:
    Condition: SMSStressTestModeON
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'pn-ec-sms-stress-test-role-name'
      ManagedPolicyArns:
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
            - 'sts:AssumeRole'
      Policies:
        - PolicyName: 'PnEcStressTestSMS'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: 'GetInvokeSQS'
              Effect: 'Allow'
              Action:
                - 'sqs:ReceiveMessage'
                - 'sqs:DeleteMessage'
                - 'sqs:Get*'
                - 'sqs:List*'
                - 'sqs:SendMessage'
              Resource:
                - !Ref PnEcQueueArnSMSStressTestQueue

  PnEcSMSStressTestLambda:
    Condition: SMSStressTestModeON
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: 'pn-ec-sms-stress-test-lambda'
      Handler: index.handler
      MemorySize: 256
      Runtime: nodejs16.x
      Role: !GetAtt PnECSMSStressTestRole.Arn
      Timeout: 240
      VpcConfig:
        SubnetIds:
          - !Select [ 0, !Split [ ",", !Ref SubnetsIds ] ]
          - !Select [ 1, !Split [ ",", !Ref SubnetsIds ] ]
          - !Select [ 2, !Split [ ",", !Ref SubnetsIds ] ]
        SecurityGroupIds:
          - !GetAtt PnEcSMSStressTestSecurityGroup.GroupId
      Code:
        ZipFile: |
          "use strict";
          const AWS = require("aws-sdk");

          exports.handler = async (event) => {
            const batchItemFailures =[];
            await Promise.allSettled(event.Records.map(async (record) => {
              try {
                const bodyData = JSON.parse(record.body);
                console.log(bodyData);
              } catch (error) {
                console.log(error);
                batchItemFailures.push({itemIdentifier: record.eventId});
              }
              console.log("Terminata la stampa dei record");
              return { batchItemFailures} ;
            }))
          }