AWSTemplateFormatVersion: '2010-09-09'
Description: Some storage with input and output

Parameters:
  ProjectName:
    Type: String
    Description: "Nome dell'ambiente destinazione"

  # Unused but required by CD pipeline
  MicroserviceNumber:
    Type: Number
    Description: An unique number that identify the microservice inside the ECS cluster.

  # Unused but required by CD pipeline
  TemplateBucketBaseUrl:
    Type: String
    Description: URL da cui caricare i frammenti di template di infrastruttura

  Version:
    Type: String
    Description: 'keep track of used projects commitIds'

  # CdcKinesisSourceStreamArn:
  #   Type: String
  #   Description: 'Where to send CDC'

  PnEcEventBusTrackerExternalNotificationName:
    Type: String
    Description: 'Nome del Event Bus che raccoglie gli eventi del microservizio Gestore Disponibilita'
    Default: 'Pn-Ec-Tracker-Notifications-Bus'

  AlarmSNSTopicName:
    Type: String
    Description: 'Topic alarm'

  EnvType:
    Type: String
    Description: 'Deploy environment type'
    Default: 'dev'

  LogsKinesisSourceStreamArn:
    Type: String
    Description: 'Where to send Logs'

  LogRetention:
    Type: Number
    Default: 14

  ### SMS STRESS TEST ###
  SMSStressTestMode:
    Type: String
    Default: 'false'

  SMSStressTestTopicName:
    Type: String
    Default: 'pn-ec-sms-stress-test-topic'

Conditions:
  IsDevEnv: !Equals [ !Ref EnvType, 'dev']
  SMSStressTestModeON: !Equals [ !Ref SMSStressTestMode, 'true']

Resources:
  PCKmsEncDecDynamoDataKey:
    Type: 'AWS::KMS::Key'
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Description: A symmetric encryption KMS key AES-256-GCM
      KeySpec: SYMMETRIC_DEFAULT
      KeyUsage: ENCRYPT_DECRYPT
      KeyPolicy:
        Version: 2012-10-17
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'

  ######### DYNAMODB TABLES  ############

  PnEcTableAnagrafica:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: 'pn-EcAnagrafica'
      AttributeDefinitions:
        - AttributeName: 'cxId'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'cxId'
          KeyType: 'HASH'
      BillingMode: 'PAY_PER_REQUEST'
      SSESpecification:
        SSEEnabled: true
        SSEType: 'KMS'
        KMSMasterKeyId: !Ref PCKmsEncDecDynamoDataKey
      TableClass: 'STANDARD'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain

  PnEcTableRichieste:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: 'pn-EcRichieste'
      AttributeDefinitions:
        - AttributeName: 'requestId'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'requestId'
          KeyType: 'HASH'
      BillingMode: 'PAY_PER_REQUEST'
      SSESpecification:
        SSEEnabled: true
        SSEType: 'KMS'
        KMSMasterKeyId: !Ref PCKmsEncDecDynamoDataKey
      TableClass: 'STANDARD'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain

  PnEcTableRichiesteMetadati:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: 'pn-EcRichiesteMetadati'
      AttributeDefinitions:
        - AttributeName: 'requestId'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'requestId'
          KeyType: 'HASH'
      BillingMode: 'PAY_PER_REQUEST'
      SSESpecification:
        SSEEnabled: true
        SSEType: 'KMS'
        KMSMasterKeyId: !Ref PCKmsEncDecDynamoDataKey
      TableClass: 'STANDARD'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain

  ######### NOTIFICATION TRACKER QUEUES  ############
  ######### TRACKER : SMS  ############

  PnEcQueueTrackerStatoSMSStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-sms-stato-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcTrackerStatoSMSQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueTrackerErroriSMSStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-sms-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 300
        VisibilityTimeout: 120

  ######### TRACKER : PEC  ##########

  PnEcQueueTrackerStatoPECStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-pec-stato-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcTrackerStatoPECQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueTrackerErroriPECStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-pec-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 300
        VisibilityTimeout: 120

  ######### TRACKER : EMAIL  #########

  PnEcQueueTrackerStatoEMAILStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-email-stato-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcTrackerStatoEMAILQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueTrackerErroriEMAILStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-email-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 300
        VisibilityTimeout: 120

  ######### TRACKER : CARTACEO  #########

  PnEcQueueTrackerStatoCARTACEOStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-cartaceo-stato-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcTrackerStatoCARTACEOQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueTrackerErroriCARTACEOStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-tracker-cartaceo-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 300
        VisibilityTimeout: 120

  ###########  TRACKER: EXTERNAL NOTIFICATION  ###########

  PnEcQueueNotificheDebugDevStack:
    Type: AWS::CloudFormation::Stack
    Condition: IsDevEnv
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-notifiche-esterne-dev-debug-queue'
        SqsManagedSseEnabled: true
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0

  PnEcQueuePolicyNotificheDebugDev:
    Type: AWS::SQS::QueuePolicy
    Condition: IsDevEnv
    Properties:
      Queues:
        - !GetAtt PnEcQueueNotificheDebugDevStack.Outputs.QueueURL
      PolicyDocument:
        Statement:
          - Sid: 'AllowAccessSameAccount'
            Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueNotificheDebugDevStack.Outputs.QueueARN
            Principal:
              AWS: !Ref AWS::AccountId
          - Sid: 'AllowPutEventsFromEventRule'
            Action:
              - 'sqs:SendMessage'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueNotificheDebugDevStack.Outputs.QueueARN
            Principal:
              Service:
              - 'events.amazonaws.com'
            Condition:
              ArnEquals:
                aws:SourceArn: !GetAtt PnEcEventRuleNotificheDebugDev.Arn


  PnEcEventBusTrackerExternalNotification:
    Type: AWS::Events::EventBus
    Properties:
        Name: !Ref PnEcEventBusTrackerExternalNotificationName

  PnEcEventBusPolicyECSTrackerExternalNotification:
    Type: AWS::Events::EventBusPolicy
    Properties:
      EventBusName: !Ref PnEcEventBusTrackerExternalNotification
      StatementId: 'PnEcCustomEventBusPolicyAllowECS1'
      Statement:
        Action:
          - 'events:PutEvents'
        Effect: 'Allow'
        Principal:
          Service:
          - 'ecs.amazonaws.com'
        Resource: !GetAtt PnEcEventBusTrackerExternalNotification.Arn

  PnEcEventBusPolicyManageTrackerExternalNotification:
    Type: AWS::Events::EventBusPolicy
    Properties:
      EventBusName: !Ref PnEcEventBusTrackerExternalNotification
      StatementId: 'PnEcCustomEventBusPolicyManage1'
      Statement:
        Action:
          - 'events:PutRule'
          - 'events:PutTargets'
          - 'events:DeleteRule'
          - 'events:RemoveTargets'
          - 'events:DisableRule'
          - 'events:EnableRule'
          - 'events:TagResource'
          - 'events:UntagResource'
          - 'events:DescribeRule'
          - 'events:ListTargetsByRule'
          - 'events:ListTagsForResource'
        Effect: 'Allow'
        Principal:
          AWS: !Ref AWS::AccountId
        Resource: !GetAtt PnEcEventBusTrackerExternalNotification.Arn
        Condition:
          StringEqualsIfExists:
            events:creatorAccount: !Ref AWS::AccountId

  # ####### DENY POLICY FROM OUTSIDE ACCOUNT ########
  # PnEcEventBusPolicyDenyTrackerExternalNotification:
  #   Type: AWS::Events::EventBusPolicy
  #   Properties:
  #     EventBusName: !Ref PnEcEventBusTrackerExternalNotification
  #     StatementId: 'PnEcCustomEventBusPolicyDenyCrossAccount'
  #     Statement:
  #       Action:
  #         - "events:*"
  #       Effect: 'Deny'
  #       Principal:
  #         Service:
  #           - 'ecs.amazonaws.com'
  #       Resource: !GetAtt PnEcEventBusTrackerExternalNotification.Arn
  #       Condition:
  #         StringNotEquals:
  #           aws:SourceAccount: !Sub '${AWS::AccountId}'


  PnEcEventRuleNotificheDebugDev:
    Type: AWS::Events::Rule
    Condition: IsDevEnv
    Properties:
      Description: 'This Event rule is used to forward event on a dummy queue in addition to PnCoreTargetEventBus'
      EventBusName: !Ref PnEcEventBusTrackerExternalNotification
      EventPattern:
        source:
          - 'NOTIFICATION TRACKER'
        account:
          - !Ref AWS::AccountId
        region:
          - !Ref AWS::Region
      State: 'ENABLED'
      Targets:
        - Arn: !GetAtt PnEcQueueNotificheDebugDevStack.Outputs.QueueARN
          Id: 'PnEcDebugDevQueueTargetForExtNotification'

  PnEcEventsDLQueuePnCoreTargetEventBusStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-forward-events-pncoreeventbus-DLQueue'
        SqsManagedSseEnabled: true
        HasDLQ: False
        QueueHasAlarm: 'true'
        OncallDLQLimit: '1'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName

  # PnEcEventBusArchiveTrackerExternalNotification:
  #   Type: AWS::Events::Archive
  #   Properties:
  #     Description: 'Archive for storage of events to be delivered from Notification Tracker towards external platform'
  #     RetentionDays: 15
  #     SourceArn: !Ref PnEcEventBusTrackerExternalNotification

  ###### CHANNEL : SMS #######

  PnEcQueueBatchSMSStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-sms-batch-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  PnEcQueueInteractiveSMSStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-sms-interactive-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcInteractiveSMSQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueInteractiveSMSStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueInteractiveSMSStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueErroriSMSStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-sms-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        DelaySeconds: 300
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  ###### CHANNEL : PEC #######

  PnEcQueueBatchPECStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-pec-batch-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  PnEcQueueInteractivePECStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-pec-interactive-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcInteractivePECQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueInteractivePECStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueInteractivePECStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueErroriPECStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-pec-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        DelaySeconds: 300
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  PnEcQueueScaricamentoEsitiPECStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-pec-scaricamento-esiti-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        DeduplicationScope: 'messageGroup'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  ###### CHANNEL : EMAIL #######

  PnEcQueueBatchEMAILStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-email-batch-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  PnEcQueueInteractiveEMAILStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-email-interactive-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        DelaySeconds: 0
        VisibilityTimeout: 600

  PnEcInteractiveEMAILQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !GetAtt PnEcQueueInteractiveEMAILStack.Outputs.QueueURL
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 'sqs:*'
            Effect: 'Allow'
            Resource: !GetAtt PnEcQueueInteractiveEMAILStack.Outputs.QueueARN
            Principal:
              AWS: '*'

  PnEcQueueErroriEMAILStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-email-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        DelaySeconds: 300
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  ###### CHANNEL : CARTACEO #######

  PnEcQueueBatchCARTACEOStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-cartaceo-batch-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  PnEcQueueErroriCARTACEOStack:
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-cartaceo-errori-queue'
        SqsManagedSseEnabled: true
        FifoQueue: 'true'
        ContentBasedDeduplication: 'true'
        DelaySeconds: 300
        HasDLQ: 'true'
        MaxReceiveCount: 10
        QueueHasAlarm: 'false'
        AlarmSNSTopicName: !Ref AlarmSNSTopicName
        VisibilityTimeout: 600

  ####### ECS LOG GROUO ######
  EcsLogGroup:
    Type: AWS::CloudFormation::Stack
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/log-group.yaml"
      Parameters:
        LogGroupName: !Sub '${ProjectName}-external-channel'
        LogsKinesisSourceStreamArn: !Ref LogsKinesisSourceStreamArn
        LogGroupRetention: !Ref LogRetention


##############   CHANNEL SMS STRESS TEST    ###################
  PnEcSMSStressTestQueue:
    Condition: SMSStressTestModeON
    Type: AWS::CloudFormation::Stack
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      TemplateURL: !Sub '${TemplateBucketBaseUrl}/fragments/sqs-queue.yaml'
      Parameters:
        QueueName: 'pn-ec-sms-stress-test'
        SqsManagedSseEnabled: true
        ContentBasedDeduplication: 'true'
        HasDLQ: 'true'
        MaxReceiveCount: 10
        VisibilityTimeout: 360
  
  PnEcSMSStressTestTopic:
    Condition: SMSStressTestModeON
    DeletionPolicy: Delete
    Type: AWS::SNS::Topic
    Properties:
      Subscription: 
        - Endpoint: !GetAtt PnEcSMSStressTestQueue.Outputs.QueueARN
          Protocol: 'SQS'
      TopicName: 'pn-ec-sms-stress-test-topic'

#########  OUTPUTS  ##########

Outputs:

  ######### EVENTBUS  ############

  PnEcEventBusNameTrackerExternalNotification:
    Description: 'Nome del Event Bus per le notifiche verso le piattaforme esterne'
    Value: !Ref PnEcEventBusTrackerExternalNotification

  PnEcEventBusArnTrackerExternalNotification:
    Description: 'ARN del Event Bus per le notifiche verso le piattaforme esterne'
    Value: !GetAtt PnEcEventBusTrackerExternalNotification.Arn

  ######### TABLES  ############

  PnEcTableNameAnagrafica:
    Description: 'Nome della Tabella DynamoDB relativa ad Anagrafica Client'
    Value: !Ref PnEcTableAnagrafica

  PnEcTableArnAnagrafica:
    Description: 'ARN della Tabella DynamoDB relativa ad Anagrafica Client'
    Value: !GetAtt PnEcTableAnagrafica.Arn

  PnEcTableNameRichieste:
    Description: 'Nome della Tabella DynamoDB relativa alle richieste'
    Value: !Ref PnEcTableRichieste

  PnEcTableArnRichieste:
    Description: 'ARN della Tabella DynamoDB relativa alle richieste'
    Value: !GetAtt PnEcTableRichieste.Arn

  PnEcTableNameRichiesteMetadati:
    Description: 'Nome della Tabella DynamoDB relativa alle richieste'
    Value: !Ref PnEcTableRichiesteMetadati

  PnEcTableArnRichiesteMetadati:
    Description: 'ARN della Tabella DynamoDB relativa alle richieste'
    Value: !GetAtt PnEcTableRichiesteMetadati.Arn

  ######### QUEUES  ############
  ######### TRACKER : SMS  ##########

  PnEcQueueNameTrackerStatoSMS:
    Description: '[Notification Tracker: canale SMS] Nome della Coda per aggiornamenti di stato afferenti al canale SMS'
    Value: !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.QueueName

  PnEcQueueArnTrackerStatoSMS:
    Description: '[Notification Tracker: canale SMS] ARN della Coda per aggiornamenti di stato afferenti al canale SMS'
    Value: !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.QueueARN

  PnEcQueueUrlTrackerStatoSMS:
    Description: '[Notification Tracker: canale SMS] URL della Coda per aggiornamenti di stato afferenti al canale SMS'
    Value: !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerStatoSMS:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoSMS"
    Value: !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerStatoSMS:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoSMS"
    Value: !GetAtt PnEcQueueTrackerStatoSMSStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : ERRORI SMS  ##########

  PnEcQueueNameTrackerErroriSMS:
    Description: '[Notification Tracker: canale SMS] Nome della Coda Errori afferenti al canale SMS'
    Value: !GetAtt PnEcQueueTrackerErroriSMSStack.Outputs.QueueName

  PnEcQueueArnTrackerErroriSMS:
    Description: '[Notification Tracker: canale SMS] ARN della Coda Errori afferenti al canale SMS'
    Value: !GetAtt PnEcQueueTrackerErroriSMSStack.Outputs.QueueARN

  PnEcQueueUrlTrackerErroriSMS:
    Description: '[Notification Tracker: canale SMS] URL della Coda Errori afferenti al canale SMS'
    Value: !GetAtt PnEcQueueTrackerErroriSMSStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerErroriSMS:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriSMS"
    Value: !GetAtt PnEcQueueTrackerErroriSMSStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerErroriSMS:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriSMS"
    Value: !GetAtt PnEcQueueTrackerErroriSMSStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : PEC  ##########

  PnEcQueueNameTrackerStatoPEC:
    Description: '[Notification Tracker: canale PEC] Nome della Coda per aggiornamenti di stato afferenti al canale PEC'
    Value: !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.QueueName

  PnEcQueueArnTrackerStatoPEC:
    Description: '[Notification Tracker: canale PEC] ARN della Coda per aggiornamenti di stato afferenti al canale PEC'
    Value: !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.QueueARN

  PnEcQueueUrlTrackerStatoPEC:
    Description: '[Notification Tracker: canale PEC] URL della Coda per aggiornamenti di stato afferenti al canale PEC'
    Value: !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerStatoPEC:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoPEC"
    Value: !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerStatoPEC:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoPEC"
    Value: !GetAtt PnEcQueueTrackerStatoPECStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : ERRORI PEC  ##########

  PnEcQueueNameTrackerErroriPEC:
    Description: '[Notification Tracker: canale PEC] Nome della Coda Errori afferenti al canale PEC'
    Value: !GetAtt PnEcQueueTrackerErroriPECStack.Outputs.QueueName

  PnEcQueueArnTrackerErroriPEC:
    Description: '[Notification Tracker: canale PEC] ARN della Coda Errori afferenti al canale PEC'
    Value: !GetAtt PnEcQueueTrackerErroriPECStack.Outputs.QueueARN

  PnEcQueueUrlTrackerErroriPEC:
    Description: '[Notification Tracker: canale PEC] URL della Coda Errori afferenti al canale PEC'
    Value: !GetAtt PnEcQueueTrackerErroriPECStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerErroriPEC:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriPEC"
    Value: !GetAtt PnEcQueueTrackerErroriPECStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerErroriPEC:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriPEC"
    Value: !GetAtt PnEcQueueTrackerErroriPECStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : EMAIL  ##########

  PnEcQueueNameTrackerStatoEMAIL:
    Description: '[Notification Tracker: canale EMAIL] Nome della Coda per aggiornamenti di stato afferenti al canale EMAIL'
    Value: !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.QueueName

  PnEcQueueArnTrackerStatoEMAIL:
    Description: '[Notification Tracker: canale EMAIL] ARN della Coda per aggiornamenti di stato afferenti al canale EMAIL'
    Value: !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.QueueARN

  PnEcQueueUrlTrackerStatoEMAIL:
    Description: '[Notification Tracker: canale EMAIL] URL della Coda per aggiornamenti di stato afferenti al canale EMAIL'
    Value: !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerStatoEMAIL:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoEMAIL"
    Value: !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerStatoEMAIL:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoEMAIL"
    Value: !GetAtt PnEcQueueTrackerStatoEMAILStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : ERRORI EMAIL  ##########

  PnEcQueueNameTrackerErroriEMAIL:
    Description: '[Notification Tracker: canale EMAIL] Nome della Coda Errori afferenti al canale EMAIL'
    Value: !GetAtt PnEcQueueTrackerErroriEMAILStack.Outputs.QueueName

  PnEcQueueArnTrackerErroriEMAIL:
    Description: '[Notification Tracker: canale EMAIL] ARN della Coda Errori afferenti al canale EMAIL'
    Value: !GetAtt PnEcQueueTrackerErroriEMAILStack.Outputs.QueueARN

  PnEcQueueUrlTrackerErroriEMAIL:
    Description: '[Notification Tracker: canale EMAIL] URL della Coda Errori afferenti al canale EMAIL'
    Value: !GetAtt PnEcQueueTrackerErroriEMAILStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerErroriEMAIL:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriEMAIL"
    Value: !GetAtt PnEcQueueTrackerErroriEMAILStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerErroriEMAIL:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriEMAIL"
    Value: !GetAtt PnEcQueueTrackerErroriEMAILStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : CARTACEO  ##########

  PnEcQueueNameTrackerStatoCARTACEO:
    Description: '[Notification Tracker: canale CARTACEO] Nome della Coda per aggiornamenti di stato afferenti al canale CARTACEO'
    Value: !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.QueueName

  PnEcQueueArnTrackerStatoCARTACEO:
    Description: '[Notification Tracker: canale CARTACEO] ARN della Coda per aggiornamenti di stato afferenti al canale CARTACEO'
    Value: !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.QueueARN

  PnEcQueueUrlTrackerStatoCARTACEO:
    Description: '[Notification Tracker: canale CARTACEO] URL della Coda per aggiornamenti di stato afferenti al canale CARTACEO'
    Value: !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerStatoCARTACEO:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerStatoCARTACEO"
    Value: !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerStatoCARTACEO:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerStatoCARTACEO"
    Value: !GetAtt PnEcQueueTrackerStatoCARTACEOStack.Outputs.SqsDLQAlarmArn

  ######### TRACKER : ERRORI CARTACEO  ##########

  PnEcQueueNameTrackerErroriCARTACEO:
    Description: '[Notification Tracker: canale CARTACEO] Nome della Coda Errori afferenti al canale CARTACEO'
    Value: !GetAtt  PnEcQueueTrackerErroriCARTACEOStack.Outputs.QueueName

  PnEcQueueArnTrackerErroriCARTACEO:
    Description: '[Notification Tracker: canale CARTACEO] ARN della Coda Errori afferenti al canale CARTACEO'
    Value: !GetAtt  PnEcQueueTrackerErroriCARTACEOStack.Outputs.QueueARN

  PnEcQueueUrlTrackerErroriCARTACEO:
    Description: '[Notification Tracker: canale CARTACEO] URL della Coda Errori afferenti al canale CARTACEO'
    Value: !GetAtt  PnEcQueueTrackerErroriCARTACEOStack.Outputs.QueueURL

  PnEcAlarmArnQueueTrackerErroriCARTACEO:
    Description: "[Alarm SQS - Tracker] ARN dell'allarme messaggi vecchi nella coda PnEcQueueTrackerErroriCARTACEO"
    Value: !GetAtt PnEcQueueTrackerErroriCARTACEOStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueTrackerErroriCARTACEO:
    Description: "[Alarm DLQ - Tracker] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueTrackerErroriCARTACEO"
    Value: !GetAtt PnEcQueueTrackerErroriCARTACEOStack.Outputs.SqsDLQAlarmArn

  ###### BATCH : SMS #######

  PnEcQueueNameBatchSMS:
    Description: '[Canale SMS] Nome della Coda per la modalità SMS-Batch'
    Value: !GetAtt  PnEcQueueBatchSMSStack.Outputs.QueueName

  PnEcQueueArnBatchSMS:
    Description: '[Canale SMS] ARN della Coda per la modalità SMS-Batch'
    Value: !GetAtt  PnEcQueueBatchSMSStack.Outputs.QueueARN

  PnEcQueueUrlBatchSMS:
    Description: '[Canale SMS] URL della Coda per la modalità SMS-Batch'
    Value: !GetAtt  PnEcQueueBatchSMSStack.Outputs.QueueURL

  PnEcAlarmArnQueueBatchSMS:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchSMS"
    Value: !GetAtt PnEcQueueBatchSMSStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueBatchSMS:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchSMS"
    Value: !GetAtt PnEcQueueBatchSMSStack.Outputs.SqsDLQAlarmArn

  ###### INTERACTIVE : SMS #######

  PnEcQueueNameInteractiveSMS:
    Description: '[Canale SMS] Nome della Coda per la modalità SMS-Interactive'
    Value: !GetAtt  PnEcQueueInteractiveSMSStack.Outputs.QueueName

  PnEcQueueArnInteractiveSMS:
    Description: '[Canale SMS] ARN della Coda per la modalità SMS-Interactive'
    Value: !GetAtt  PnEcQueueInteractiveSMSStack.Outputs.QueueARN

  PnEcQueueUrlInteractiveSMS:
    Description: '[Canale SMS] URL della Coda per la modalità SMS-Interactive'
    Value: !GetAtt  PnEcQueueInteractiveSMSStack.Outputs.QueueURL

  PnEcAlarmArnQueueInteractiveSMS:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueInteractiveSMS"
    Value: !GetAtt PnEcQueueInteractiveSMSStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueInteractiveSMS:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueInteractiveSMS"
    Value: !GetAtt PnEcQueueInteractiveSMSStack.Outputs.SqsDLQAlarmArn

  ###### ERRORI : SMS #######

  PnEcQueueNameErroriSMS:
    Description: '[Canale SMS] Nome della Coda Errori SMS'
    Value: !GetAtt  PnEcQueueErroriSMSStack.Outputs.QueueName

  PnEcQueueArnErroriSMS:
    Description: '[Canale SMS] ARN della Coda Errori SMS'
    Value: !GetAtt  PnEcQueueErroriSMSStack.Outputs.QueueARN

  PnEcQueueUrlErroriSMS:
    Description: '[Canale SMS] URL della Coda Errori SMS'
    Value: !GetAtt  PnEcQueueErroriSMSStack.Outputs.QueueURL

  PnEcAlarmArnQueueErroriSMS:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriSMS"
    Value: !GetAtt PnEcQueueErroriSMSStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueErroriSMS:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriSMS"
    Value: !GetAtt PnEcQueueErroriSMSStack.Outputs.SqsDLQAlarmArn

  ###### BATCH : PEC #######

  PnEcQueueNameBatchPEC:
    Description: '[Canale PEC] Nome della Coda per la modalità PEC-Batch'
    Value: !GetAtt  PnEcQueueBatchPECStack.Outputs.QueueName

  PnEcQueueArnBatchPEC:
    Description: '[Canale PEC] ARN della Coda per la modalità PEC-Batch'
    Value: !GetAtt  PnEcQueueBatchPECStack.Outputs.QueueARN

  PnEcQueueUrlBatchPEC:
    Description: '[Canale PEC] URL della Coda per la modalità PEC-Batch'
    Value: !GetAtt  PnEcQueueBatchPECStack.Outputs.QueueURL

  PnEcAlarmArnQueueBatchPEC:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchPEC"
    Value: !GetAtt PnEcQueueBatchPECStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueBatchPEC:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchPEC"
    Value: !GetAtt PnEcQueueBatchPECStack.Outputs.SqsDLQAlarmArn

  ###### INTERACTIVE : PEC #######

  PnEcQueueNameInteractivePEC:
    Description: '[Canale PEC] Nome della Coda per la modalità PEC-Interactive'
    Value: !GetAtt  PnEcQueueInteractivePECStack.Outputs.QueueName

  PnEcQueueArnInteractivePEC:
    Description: '[Canale PEC] ARN della Coda per la modalità PEC-Interactive'
    Value: !GetAtt  PnEcQueueInteractivePECStack.Outputs.QueueARN

  PnEcQueueUrlInteractivePEC:
    Description: '[Canale PEC] URL della Coda per la modalità PEC-Interactive'
    Value: !GetAtt  PnEcQueueInteractivePECStack.Outputs.QueueURL

  PnEcAlarmArnQueueInteractivePEC:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueInteractivePEC"
    Value: !GetAtt PnEcQueueInteractivePECStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueInteractivePEC:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueInteractivePEC"
    Value: !GetAtt PnEcQueueInteractivePECStack.Outputs.SqsDLQAlarmArn

  ###### ERRORI : PEC #######

  PnEcQueueNameErroriPEC:
    Description: '[Canale PEC] Nome della Coda Errori PEC'
    Value: !GetAtt  PnEcQueueErroriPECStack.Outputs.QueueName

  PnEcQueueArnErroriPEC:
    Description: '[Canale PEC] ARN della Coda Errori PEC'
    Value: !GetAtt  PnEcQueueErroriPECStack.Outputs.QueueARN

  PnEcQueueUrlErroriPEC:
    Description: '[Canale PEC] URL della Coda Errori PEC'
    Value: !GetAtt  PnEcQueueErroriPECStack.Outputs.QueueURL

  PnEcAlarmArnQueueErroriPEC:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriPEC"
    Value: !GetAtt PnEcQueueErroriPECStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueErroriPEC:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriPEC"
    Value: !GetAtt PnEcQueueErroriPECStack.Outputs.SqsDLQAlarmArn

  ###### BATCH : EMAIL #######

  PnEcQueueNameBatchEMAIL:
    Description: '[Canale EMAIL] Nome della Coda per la modalità EMAIL-Batch'
    Value: !GetAtt  PnEcQueueBatchEMAILStack.Outputs.QueueName

  PnEcQueueArnBatchEMAIL:
    Description: '[Canale EMAIL] ARN della Coda per la modalità EMAIL-Batch'
    Value: !GetAtt  PnEcQueueBatchEMAILStack.Outputs.QueueARN

  PnEcQueueUrlBatchEMAIL:
    Description: '[Canale EMAIL] URL della Coda per la modalità EMAIL-Batch'
    Value: !GetAtt  PnEcQueueBatchEMAILStack.Outputs.QueueURL

  PnEcAlarmArnQueueBatchEMAIL:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchEMAIL"
    Value: !GetAtt PnEcQueueBatchEMAILStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueBatchEMAIL:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchEMAIL"
    Value: !GetAtt PnEcQueueBatchEMAILStack.Outputs.SqsDLQAlarmArn

  ###### INTERACTIVE : EMAIL #######

  PnEcQueueNameInteractiveEMAIL:
    Description: '[Canale EMAIL] Nome della Coda per la modalità EMAIL-Interactive'
    Value: !GetAtt  PnEcQueueInteractiveEMAILStack.Outputs.QueueName

  PnEcQueueArnInteractiveEMAIL:
    Description: '[Canale EMAIL] ARN della Coda per la modalità EMAIL-Interactive'
    Value: !GetAtt  PnEcQueueInteractiveEMAILStack.Outputs.QueueARN

  PnEcQueueUrlInteractiveEMAIL:
    Description: '[Canale EMAIL] URL della Coda per la modalità EMAIL-Interactive'
    Value: !GetAtt  PnEcQueueInteractiveEMAILStack.Outputs.QueueURL

  PnEcAlarmArnQueueInteractiveEMAIL:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueInteractiveEMAIL"
    Value: !GetAtt PnEcQueueInteractiveEMAILStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueInteractiveEMAIL:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueInteractiveEMAIL"
    Value: !GetAtt PnEcQueueInteractiveEMAILStack.Outputs.SqsDLQAlarmArn

  ###### ERRORI : EMAIL #######

  PnEcQueueNameErroriEMAIL:
    Description: '[Canale EMAIL] Nome della Coda Errori EMAIL'
    Value: !GetAtt  PnEcQueueErroriEMAILStack.Outputs.QueueName

  PnEcQueueArnErroriEMAIL:
    Description: '[Canale EMAIL] ARN della Coda Errori EMAIL'
    Value: !GetAtt  PnEcQueueErroriEMAILStack.Outputs.QueueARN

  PnEcQueueUrlErroriEMAIL:
    Description: '[Canale EMAIL] URL della Coda Errori EMAIL'
    Value: !GetAtt  PnEcQueueErroriEMAILStack.Outputs.QueueURL

  PnEcAlarmArnQueueErroriEMAIL:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriEMAIL"
    Value: !GetAtt PnEcQueueErroriEMAILStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueErroriEMAIL:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriEMAIL"
    Value: !GetAtt PnEcQueueErroriEMAILStack.Outputs.SqsDLQAlarmArn

  ###### BATCH : CARTACEO #######

  PnEcQueueNameBatchCARTACEO:
    Description: '[Canale CARTACEO] Nome della Coda per la modalità CARTACEO-Batch'
    Value: !GetAtt  PnEcQueueBatchCARTACEOStack.Outputs.QueueName

  PnEcQueueArnBatchCARTACEO:
    Description: '[Canale CARTACEO] ARN della Coda per la modalità CARTACEO-Batch'
    Value: !GetAtt  PnEcQueueBatchCARTACEOStack.Outputs.QueueARN

  PnEcQueueUrlBatchCARTACEO:
    Description: '[Canale CARTACEO] URL della Coda per la modalità CARTACEO-Batch'
    Value: !GetAtt  PnEcQueueBatchCARTACEOStack.Outputs.QueueURL

  PnEcAlarmArnQueueBatchCARTACEO:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueBatchCARTACEO"
    Value: !GetAtt PnEcQueueBatchCARTACEOStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueBatchCARTACEO:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueBatchCARTACEO"
    Value: !GetAtt PnEcQueueBatchCARTACEOStack.Outputs.SqsDLQAlarmArn

  ###### ERRORI : CARTACEO #######

  PnEcQueueNameErroriCARTACEO:
    Description: '[Canale CARTACEO] Nome della Coda Errori CARTACEO'
    Value: !GetAtt  PnEcQueueErroriCARTACEOStack.Outputs.QueueName

  PnEcQueueArnErroriCARTACEO:
    Description: '[Canale CARTACEO] ARN della Coda Errori CARTACEO'
    Value: !GetAtt  PnEcQueueErroriCARTACEOStack.Outputs.QueueARN

  PnEcQueueUrlErroriCARTACEO:
    Description: '[Canale CARTACEO] URL della Coda Errori CARTACEO'
    Value: !GetAtt  PnEcQueueErroriCARTACEOStack.Outputs.QueueURL

  PnEcAlarmArnQueueErroriCARTACEO:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueErroriCARTACEO"
    Value: !GetAtt PnEcQueueErroriCARTACEOStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueErroriCARTACEO:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueErroriCARTACEO"
    Value: !GetAtt PnEcQueueErroriCARTACEOStack.Outputs.SqsDLQAlarmArn

  ###### pn-core Event Bus #######

  PnEcQueueNameEventsDLQueuePnCoreTargetEventBus:
    Description: 'Nome DLQ per forward degli eventi al bus PnCoreTargetEventBus'
    Value: !GetAtt PnEcEventsDLQueuePnCoreTargetEventBusStack.Outputs.QueueName

  PnEcQueueArnEventsDLQueuePnCoreTargetEventBus:
    Description: 'ARN DLQ per forward degli eventi al bus PnCoreTargetEventBus'
    Value: !GetAtt PnEcEventsDLQueuePnCoreTargetEventBusStack.Outputs.QueueARN

  PnEcQueueUrlEventsDLQueuePnCoreTargetEventBus:
    Description: 'URL DLQ per forward degli eventi al bus PnCoreTargetEventBus'
    Value: !GetAtt PnEcEventsDLQueuePnCoreTargetEventBusStack.Outputs.QueueURL

  PnEcAlarmArnEventsDLQueuePnCoreTargetEventBus:
    Description: "ARN dell'allarme messaggi vecchi nella DLQ per forward degli eventi al bus PnCoreTargetEventBus"
    Value: !GetAtt PnEcEventsDLQueuePnCoreTargetEventBusStack.Outputs.SqsAgeAlarmArn

  PCKmsEncDecDynamoDataKeyARN:
    Description: Name of KMS Key for Dynamo encode/decode data
    Value: !Sub '${PCKmsEncDecDynamoDataKey.Arn}'

###### SCARICAMENTO ESITI : PEC #######

  PnEcQueueNameScaricamentoEsitiPEC:
    Description: '[Canale SMS] Nome della Coda per lo scaricamento esiti PEC'
    Value: !GetAtt  PnEcQueueScaricamentoEsitiPECStack.Outputs.QueueName

  PnEcQueueArnScaricamentoEsitiPEC:
    Description: '[Canale SMS] ARN della Coda per lo scaricamento esiti PEC'
    Value: !GetAtt  PnEcQueueScaricamentoEsitiPECStack.Outputs.QueueARN

  PnEcQueueUrlScaricamentoEsitiPEC:
    Description: '[Canale SMS] URL della Coda per lo scaricamento esiti PEC'
    Value: !GetAtt  PnEcQueueScaricamentoEsitiPECStack.Outputs.QueueURL

  PnEcAlarmArnQueueScaricamentoEsitiPEC:
    Description: "[Alarm SQS] ARN dell'allarme messaggi vecchi nella coda PnEcQueueScaricamentoEsitiPEC"
    Value: !GetAtt PnEcQueueScaricamentoEsitiPECStack.Outputs.SqsAgeAlarmArn

  PnEcAlarmArnDLQueueScaricamentoEsitiPEC:
    Description: "[Alarm DLQ] ARN dell'allarme per presenza di messaggi nella DLQ PnEcQueueScaricamentoEsitiPEC"
    Value: !GetAtt PnEcQueueScaricamentoEsitiPECStack.Outputs.SqsDLQAlarmArn

  EcsLogGroup:
    Value: !GetAtt EcsLogGroup.Outputs.LogGroupName

###### SMS STRESS TESTE MODE #######

  SMSStressTestMode:
    Value: !Ref SMSStressTestMode

  PnEcQueueNameSMSStressTestQueue:
    Condition: SMSStressTestModeON
    Description: '[Stress Test SMS] Nome della Coda per lo Stress Test SMS'
    Value: !GetAtt  PnEcSMSStressTestQueue.Outputs.QueueName

  PnEcQueueArnSMSStressTestQueue:
    Condition: SMSStressTestModeON
    Description: '[Stress Test SMS] ARN della Coda per lo Stress Test SMS'
    Value: !GetAtt  PnEcSMSStressTestQueue.Outputs.QueueARN

  PnEcQueueUrlSMSStressTestQueue:
    Condition: SMSStressTestModeON
    Description: '[Stress Test SMS] URL della Coda per lo Stress Test SMS'
    Value: !GetAtt  PnEcSMSStressTestQueue.Outputs.QueueURL

  PnEcSMSStressTestTopicArn:
    Condition: SMSStressTestModeON
    Description: '[Stress Test SMS] ARN del Topic per lo Stress Test SMS'
    Value: !Ref PnEcSMSStressTestTopic
