transformation.max-thread-pool-size.sign-and-timemark=${SignAndTimemarkMaxThreadPoolSize}
transformation.max-thread-pool-size.raster=${RasterMaxThreadPoolSize}
pn.ss.transformation-service.dummy.delay=250
pn.ss.transformation.config.parameter-name=${PnSsTransformationConfiguration}