### Settings ###
pn.ss.transformation.max-thread-pool-size.sign-and-timemark=${SignAndTimemarkMaxThreadPoolSize}
pn.ss.transformation.dummy-delay=250
pn.ss.transformation.config.parameter-name=${PnSsTransformationConfiguration}

### Transformation queues ###
pn.ss.transformation.queues.sign-and-timemark=${PnSsQueueNameSignAndTimemarkTranformation}
pn.ss.transformation.queues.sign=${PnSsQueueNameSignTranformation}
pn.ss.transformation.queues.dummy=${PnSsQueueNameDummyTranformation}