aruba.server.address=${PnSsArubaServerAddress:https://asbr-pagopa.arubapec.it/ArubaSignService/ArubaSignService}

aruba.cert_id=${PnSsArubaCertId:AS0}
aruba.enabled.log = ${PnSsArubaEnabledLog:false}
#configurazione per ambiente di sviluppo
aruba.sign.timeout=${PnSsArubaSignTimeout:1}

aruba.proxy.properties.mtom-enabled=true