components:
  schemas:

    ##########################################################################
    ###                    RICHIESTA DI POSTALIZZAZIONE                    ###
    ##########################################################################

    ### - RICHIESTA
    ##################

    PaperEngageRequest:
      required:
        - requestId
        - requestSenderId
        - requestPAId
        - clientRequestTimeStamp
        - eventType
        - productType
        - attachments
        - printType
        - receiverName
        - receiverAddress
        - receiverCity
        - senderName
        - senderAddress
        - senderCity
        - senderPr
      type: object
      properties:
        iun:
          type: string
          minLength: 10
          maxLength: 50
          example: 'ABCD-HILM-YKWX-202202-1'
          description: >-
            Identificativo Unico della Notifica. Può essere usato per migliorare il servizio 
            di archiviazione degli originali cartacei. Permettendo alle 
            Pubbliche Amministrazioni di ricercare anche per Identificativo Univoco Notifica.
        requestId:
          type: string
          minLength: 30
          maxLength: 250
          example: 'ABCD-HILM-YKWX-202202-1_rec0_try1'
          description: >-
            Identificativo della richiesta.
        requestPaId:
          type: string
          minLength: 1
          maxLength: 80
          example: '00414580183'
          description: >-
            Identificativo della PA che ha richiesto il recapito. Utile per autorizzare il
            recupero, da parte delle pubbliche amministrazioni, degli originali cartacei
        clientRequestTimeStamp:
          type: string
          format: date-time
          description: >-
            Timestamp della richiesta in UTC
        productType:
          description: >-
            Tipo prodotto di cui viene chiesto il recapito:  <br/>
            - __AR__: Raccomandata Andata e Ritorno nazionale,  <br/>
            - __890__: Recapito a norma della legge 890/1982,  <br/>
            - __RS__: Raccomandata Semplice nazionale (per Avviso di mancato Recapito). <br/>
            - __RIS__: Raccomandata Internazionale Semplice,  <br/>
            - __RIR__: Raccomandata Internazionale con AR.  <br/>
          type: string
          example: 'AR'
        attachments:
          type: array
          items:
            type: object
            required:
              - uri
              - order
              - documentType
              - sha256
            properties:
              uri:
                type: string
                description: URI indicante
                example: safestorage://PN_EXTERNAL_LEGALFACT_....
                minLength: 5
                maxLength: 2000
              order:
                type: number
                description: Ordine di stampa, intero positivo, continuo, inizia da 0
                example: 0
              documentType:
                type: string
                minLength: 3
                maxLength: 4
                description: >-
                  Tipo di documento: <br/>
                  - __AAR__: Avviso di avvenuta ricezione, tipicamente associato a campo _order_ valorizzato a 0
                  - __ATTO__: Documento inviato dalla pubblica amministrazione.
                example: AAR
              sha256:
                type: string
                description: >-
                  sha256, codificato in base 64, del contenuto del file riferenziato dal campo uri
                minLength: 40
                maxLength: 50
          description: >-
            Coordinate per l'accesso ai documenti PDF da inviare. <br/>
          minItems: 0
          maxItems: 200
        printType:
          type: string
          description: >-
            Indica il tipo di stampa richiesto al Consolidatore <br />
            - __BN_FRONTE_RETRO__: bianco e nero fronte e retro, file differenti devono essere stampati su fogli distinti <br/>
            - ... ulteriori modalità previste dal contratto
          minLength: 5
          maxLength: 30
          example: 'BN_FRONTE_RETRO'
        receiverName:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Cognome e nome o ragione sociale del destinatario
          example: 'Mario Rossi'
        receiverNameRow2:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Seconda riga sulla busta.
          example: 'c/o famiglia Bianchi'
        receiverAddress:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Indirizzo del destinatario.
          example: 'via senza nome 610106'
        receiverAddressRow2:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Specifica dell’indirizzo di residenza del destinatario (seconda riga indirizzo sulla busta).
          example: 'scala Z interno 400'
        receiverCap:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Cap del destinatario; in caso di invio estero diventa facoltativo.
          example: '40050'
        receiverCity:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Comune del destinatario.
          example: Argelato
        receiverCity2:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Frazione del destinatario. Potrebbe essere utile se il chiamante non fornisce il cap.
          example: 'fraz. malacappa'
        receiverPr:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Provincia del destinatario; in caso di invio estero diventa facoltativo.
          example: 'BO'
        receiverCountry:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            In caso di destinatario estero, diventa obbligatoria l’indicazione della nazione di destinazione, 
            in standard UPU o altro standard condiviso.
        receiverFiscalCode:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Potrebbe servire ai recapitisti in caso di offerte migliorative per i destinatari (servizi a valore aggiunto basati su cf).
        senderName:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Ragione sociale del mittente (PagoPA).
        senderAddress:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Indirizzo del mittente.
        senderCity:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Città del mittente
        senderPr:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Provincia del mittente.
        senderDigitalAddress:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Indirizzo PEC del mittente.
        arName:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Nominativo di riferimento per l’Avviso di Ritorno.
        arAddress:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Indirizzo per AR.
        arCap:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            CAP AR.
        arCity:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Città per AR.
        vas:
          type: object
          additionalProperties:
            type: string
          description: >-
            Servizi a valore aggiunto      

    ##########################################################################
    ###      NOTIFICHE DI AVANZAMENTO DEL PROCESSO DI POSTALIZZAZIONE      ###
    ##########################################################################

    ### - EVENTO SINGOLO
    #####################

    PaperProgressStatusEvent:
      required:
        - requestId
        - statusCode
        - statusDescription
        - statusDateTime
        - productType
        - clientRequestTimeStamp
      type: object
      properties:
        requestId:
          type: string
          minLength: 30
          maxLength: 250
          description: >-
            Identificativo della richiesta.
          example: 'ABCD-HILM-YKWX-202202-1_rec0_try1'
        registeredLetterCode:
          type: string
          description: >-
            Il codice di tracciatura obbligatorio per i prodotti di corrispondenza tracciata.
          example: '123456789abc'
        productType:
          description: >-
            Tipo prodotto di cui viene chiesto il recapito:  <br/>
            - __AR__: Raccomandata Andata e Ritorno nazionale,  <br/>
            - __890__: Recapito a norma della legge 890/1982,  <br/>
            - __RS__: Raccomandata Semplice nazionale (per Avviso di mancato Recapito). <br/>
            - __RIS__: Raccomandata Internazionale Semplice,  <br/>
            - __RIR__: Raccomandata Internazionale con AR.  <br/>
          type: string
        iun:
          type: string
          minLength: 10
          maxLength: 50
          description: >-
            Identificativo Unico della Notifica. Proviene dalla richiesta originaria di PN.
          example: 'ABCD-HILM-YKWX-202202-1'
        statusCode:
          type: string
          minLength: 3
          maxLength: 20
          description: >-
            _Codifica sintetica dello stato dell'esito._  <br/>
            Eventi relativi alla fase di __Stampa/Postalizzazione__ <br/>
            - __CON998__    - [ALL] - Scartato NODOC <br/>
            - __CON997__    - [ALL] - Scartato CAP/INTERNAZIONALE <br/>
            - __CON996__    - [ALL] - Scartato PDF <br/>
            - __CON995__    - [ALL] - Errore Stampa <br/>
            - __CON080__    - [ALL] - Stampato ed Imbustato <br/>
            - __CON993__    - [ALL] - Errore Stampa - parziale <br/>
            - __CON010__    - [ALL] - Distinta Elettronica inviata a Recapitista <br/>
            - __CON011__    - [ALL] - Distinta Elettronica Sigillata <br/>
            - __CON012__    - [ALL] - OK Distinta Elettronica da Recapitista <br/>
            - __CON992__    - [ALL] - KO Distinta Elettronica da Recapitista <br/>
            - __CON09A__    - [ALL] - Materialità Pronta <br/>
            - __CON016__    - [ALL] - PICKUP Sigillata <br/>
            - __CON018__    - [ALL] - Accettazione Recapitista <br/>
            - __CON991__    - [ALL] - Mancata Accetazione Recapitsita <br/>
            Eventi relativi alla fase di __Recapito__ <br/>
            - __RECRS010__		- [RS] - Inesito <br/> 
            - __RECRS011__		- [RS] - In giacenza <br/> 
            - __RECRS001C__		- [RS] - Consegnato - Fascicolo Chiuso <br/> 
            - __RECRS002A__		- [RS] - Mancata consegna - pre-esito <br/> 
            - __RECRS002B__		- [RS] - Mancata consegna - In Dematerializzazione <br/> 
            - __RECRS002C__		- [RS] - Mancata consegna - Fascicolo Chiuso <br/> 
            - __RECRS002D__		- [RS] - Irreperibilità Assoluta - pre-esito <br/> 
            - __RECRS002E__		- [RS] - Irreperibilità Assoluta - In Dematerializzazione <br/> 
            - __RECRS002F__		- [RS] - Irreperibilità Assoluta - Fascicolo Chiuso <br/> 
            - __RECRS003C__		- [RS] - Consegnato presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECRS004A__		- [RS] - Mancata consegna presso Punti di Giacenza - pre-esito <br/> 
            - __RECRS004B__		- [RS] - Mancata consegna presso Punti di Giacenza - In Dematerializzazione <br/> 
            - __RECRS004C__		- [RS] - Mancata consegna presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECRS005A__		- [RS] - Compiuta giacenza pre-esito <br/> 
            - __RECRS005B__		- [RS] - Compiuta giacenza - In Dematerializzazione <br/> 
            - __RECRS005C__		- [RS] - Compiuta giacenza - Fascicolo Chiuso <br/> 
            - __RECRS006__		- [RS] - Furto/Smarrimanto/deterioramento <br/> 
            - __RECRN010__		- [AR] - Inesito <br/> 
            - __RECRN011__		- [AR] - In giacenza <br/> 
            - __RECRN001A__		- [AR] - Consegnato - pre-esito <br/> 
            - __RECRN001B__		- [AR] - Consegnato - In Dematerializzazione <br/> 
            - __RECRN001C__		- [AR] - Consegnato - Fascicolo Chiuso <br/> 
            - __RECRN002A__		- [AR] - Mancata consegna - pre-esito <br/> 
            - __RECRN002B__		- [AR] - Mancata consegna - In Dematerializzazione <br/> 
            - __RECRN002C__		- [AR] - Mancata consegna - Fascicolo Chiuso <br/> 
            - __RECRN002D__		- [AR] - Irreperibilità Assoluta - pre-esito <br/> 
            - __RECRN002E__		- [AR] - Irreperibilità Assoluta - In Dematerializzazione <br/> 
            - __RECRN002F__		- [AR] - Irreperibilità Assoluta - Fascicolo Chiuso <br/> 
            - __RECRN003A__		- [AR] - Consegnato presso Punti di Giacenza - pre-esito <br/> 
            - __RECRN003B__		- [AR] - Consegnato presso Punti di Giacenza - In Dematerializzazione <br/> 
            - __RECRN003C__		- [AR] - Consegnato presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECRN004A__		- [AR] - Mancata consegna presso Punti di Giacenza - pre-esito <br/> 
            - __RECRN004B__		- [AR] - Mancata consegna presso Punti di Giacenza - In Dematerializzazione <br/> 
            - __RECRN004C__		- [AR] - Mancata consegna presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECRN005A__		- [AR] - Compiuta giacenza pre-esito <br/> 
            - __RECRN005B__		- [AR] - Compiuta giacenza - In Dematerializzazione <br/> 
            - __RECRN005C__		- [AR] - Compiuta giacenza - Fascicolo Chiuso <br/> 
            - __RECRN006__		- [AR] - Furto/Smarrimanto/deterioramento <br/> 
            - __RECAG010__		- [890] - Inesito <br/> 
            - __RECAG011A__		- [890] - In giacenza <br/> 
            - __RECAG011B__		- [890] - In giacenza - In Dematerializzazione <br/> 
            - __RECAG012__		- [890] - Accettazione 23L <br/> 
            - __RECAG001A__		- [890] - Consegnato - pre-esito <br/> 
            - __RECAG001B__		- [890] - Consegnato - In Dematerializzazione <br/> 
            - __RECAG001C__		- [890] - Consegnato - Fascicolo Chiuso <br/> 
            - __RECAG002A__		- [890] - Consegnato a persona abilitata - pre-esito <br/> 
            - __RECAG002B__		- [890] - Consegnato a persona abilitata - In Dematerializzazione <br/> 
            - __RECAG002C__		- [890] - Consegnato a persona abilitata - Fascicolo Chiuso <br/> 
            - __RECAG003A__		- [890] - Mancata consegna - pre-esito <br/> 
            - __RECAG003B__		- [890] - Mancata consegna - In Dematerializzazione <br/> 
            - __RECAG003C__		- [890] - Mancata consegna - Fascicolo Chiuso <br/> 
            - __RECAG003D__		- [890] - Irreperibilità Assoluta - pre-esito <br/> 
            - __RECAG003E__		- [890] - Irreperibilità Assoluta - In Dematerializzazione <br/> 
            - __RECAG003F__		- [890] - Irreperibilità Assoluta - Fascicolo Chiuso <br/> 
            - __RECAG004__		- [890] - Furto/Smarrimanto/deterioramento <br/> 
            - __RECAG005A__		- [890] - Consegnato presso Punti di Giacenza - pre-esito <br/> 
            - __RECAG005B__		- [890] - Consegnato presso Punti di Giacenza - In Dematerializzazione <br/> 
            - __RECAG005C__		- [890] - Consegnato presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECAG006A__		- [890] - Consegna a persona abilitata presso Punti di Giacenza - pre-esito <br/> 
            - __RECAG006B__		- [890] - Consegna a persona abilitata presso Punti di Giacenza - In Dematerializzazione <br/> 
            - __RECAG006C__		- [890] - Consegna a persona abilitata presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECAG007A__		- [890] - Mancata consegna presso Punti di Giacenza - pre-esito <br/> 
            - __RECAG007B__		- [890] - Mancata consegna presso Punti di Giacenza - In Dematerializzazione <br/> 
            - __RECAG007C__		- [890] - Mancata consegna presso Punti di Giacenza - Fascicolo Chiuso <br/> 
            - __RECAG008A__		- [890] - Compiuta giacenza - pre-esito <br/> 
            - __RECAG008B__		- [890] - Compiuta giacenza - In Dematerializzazione <br/> 
            - __RECAG008C__		- [890] - Compiuta giacenza - Fascicolo Chiuso <br/> 
            - __RECRI001__		- [RIR] - Avviato all'estero <br/> 
            - __RECRI002__		- [RIR] - Ingresso nel paese estero <br/> 
            - __RECRI003A__		- [RIR] - Consegnato - pre-esito <br/> 
            - __RECRI003B__		- [RIR] - Consegnato - In Dematerializzazione <br/> 
            - __RECRI003C__		- [RIR] - Consegnato - Fascicolo Chiuso <br/> 
            - __RECRI004A__		- [RIR] - Non Consegnato - pre-esito <br/> 
            - __RECRI004B__		- [RIR] - Non Consegnato - In Dematerializzazione <br/> 
            - __RECRI004C__		- [RIR] - Non Consegnato - fascicolo Chiuso <br/> 
            - __RECRI005__		- [RIR] - Furto/Smarrimanto/deterioramento <br/> 
            - __RECRSI001__		- [RIS] - Avviato all'estero <br/> 
            - __RECRSI002__		- [RIS] - Ingresso nel paese estero <br/> 
            - __RECRSI003C__	- [RIS] - Consegnato - Fascicolo Chiuso <br/> 
            - __RECRSI004A__	- [RIS] - Non Consegnato - pre-esito <br/> 
            - __RECRSI004B__	- [RIS] - Non Consegnato - In Dematerializzazione <br/> 
            - __RECRSI004C__	- [RIS] - Non Consegnato - fascicolo Chiuso <br/> 
            - __RECRSI005__		- [RIS] - Furto/Smarrimanto/deterioramento <br/> 
            - __REC090__		  - [ALL] - Archiviazione fisica materialità di ritorno
        statusDescription:
          type: string
          minLength: 5
          maxLength: 250
          example: 'Stampato'
          description: >-
            Descrizione dello stato del delivery cartaceo che viene notificato.
        statusDateTime:
          type: string
          format: date-time
          description: >-
            Data stato con timezone
        deliveryFailureCause:
          description: >-
            _Motivazione di mancata consegna_ obbligtorie negli stati di mancata consegna  <br/>
            - __M01__ destinatario irreperibile <br/>
            - __M02__ destinatario deceduto <br/>
            - __M03__ destinatario sconosciuto <br/>
            - __M04__ destinatario trasferito <br/>
            - __M05__ invio rifiutato <br/>
            - __M06__ indirizzo inesatto <br/>
            - __M07__ indirizzo inesistente <br/>
            - __M08__ indirizzo insufficiente <br/>
            - __F01__ - in caso di furto  <br/>
            - __F02__ - in caso di smarrimento  <br/>
            - __F03__  - in caso di deterioramento  <br/>
          type: string
          minLength: 2
          maxLength: 10
        attachments:
          description: >-
            elenco dei documenti prodotti che attestano quanto accaduto durante il processo 
            di postalizzazione
          type: array
          minItems: 0
          maxItems: 10
          items:
            $ref: '#/components/schemas/AttachmentDetails'
        discoveredAddress:
            $ref: '#/components/schemas/DiscoveredAddress'
        clientRequestTimeStamp:
          type: string
          format: date-time
          description: >-
            Timestamp della richiesta in UTC


    AttachmentDetails:
      title: dettagli allegato a un evento del processo postale
      type: object
      required:
        - id
        - documentType
        - uri
        - sha256
        - date
      properties:
        id:
          type: string
          description: >-
            Identificativo di riga.
        documentType:
          type: string
          description: >-
            La descrizione della tipologia di oggetto.
        uri:
          type: string
          description: >-
            Le coordinate del documento correlato allo stato.
        sha256:
          type: string
          description: >-
            sha256, codificato in base 64, del contenuto del file riferenziato dal campo uri
        date:
          type: string
          format: date-time
          description: >-
            Data di produzione del documento.

    DiscoveredAddress:
      description: >-
        Indirizzo del destinatario desunto dalle indagini del personale postale.
      required:
        - name
        - address
        - city
      properties:
        name:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Cognome e nome o ragione sociale del destinatario
        nameRow2:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Seconda riga sulla busta.
        address:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Indirizzo del destinatario.
        addressRow2:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Specifica dell’indirizzo di residenza del destinatario (seconda riga indirizzo sulla busta).
        cap:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Cap del destinatario; in caso di invio estero diventa facoltativo.
        city:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Comune del destinatario.
        city2:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Frazione del destinatario. Potrebbe essere utile se il chiamante non fornisce il cap.
        pr:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            Provincia del destinatario; in caso di invio estero diventa facoltativo.
        country:
          x-field-extra-annotation: "@lombok.ToString.Exclude" #NO EXTERNAL
          type: string
          description: >-
            In caso di destinatario estero, diventa obbligatoria l’indicazione della nazione di destinazione, 
            in standard UPU o altro standard condiviso.