pn.sign.cloudwatch.namespace.aruba=Sign/Aruba
pn.sign.cloudwatch.namespace.namirial=Sign/Namirial
pn.sign.dimension.metrics.schema=${PnSsSignAndTimemarkMetricsSchema}
pn.sign.cloudwatch.metric.response-time.pades=SignPADESDocumentResponseTime
pn.sign.cloudwatch.metric.response-time.cades=SignCADESDocumentResponseTime
pn.sign.cloudwatch.metric.response-time.xades=SignXADESDocumentResponseTime
pn.sign.cloudwatch.metric.dimension.file-size-range=FileSizeRange
pn.sign.cloudwatch.publisher.maximum-calls-per-upload=${CloudWatchPublisherMaximumCallsPerUpload:10}
pn.sign.cloudwatch.publisher.upload-frequency-millis=${CloudWatchPublisherUploadFrequencyMillis:60000}